generated/AllergyIntolerance-nkda.json (before)
{
  "resourceType": "AllergyIntolerance",
  "id": "nkda",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-allergyintolerance"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
        "code": "active",
        "display": "Active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
        "code": "unconfirmed",
        "display": "Unconfirmed"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "409137002",
        "display": "No known drug allergy"
      }
    ]
  },
  "patient": {
    "reference": "Patient/baby-smith-john"
  },
  "recordedDate": "2023-03-14",
  "recorder": {
    "reference": "PractitionerRole/bobrester-bob-gp"
  },
  "asserter": {
    "reference": "PractitionerRole/bobrester-bob-gp"
  }
}

generated/AllergyIntolerance-nkda.json (after)
{
  "resourceType": "AllergyIntolerance",
  "id": "nkda",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-allergyintolerance"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
        "code": "active",
        "display": "Active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
        "code": "unconfirmed",
        "display": "Unconfirmed"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "409137002",
        "display": "No known drug allergy"
      }
    ]
  },
  "patient": {
    "reference": "Patient/baby-banks-john"
  },
  "recordedDate": "2023-03-14",
  "recorder": {
    "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
  },
  "asserter": {
    "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
  }
}

generated/AllergyIntolerance-nkda.json (diff)
@@ -34,13 +34,13 @@
     ]
   },
   "patient": {
-    "reference": "Patient/baby-smith-john"
+    "reference": "Patient/baby-banks-john"
   },
   "recordedDate": "2023-03-14",
   "recorder": {
-    "reference": "PractitionerRole/bobrester-bob-gp"
+    "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
   },
   "asserter": {
-    "reference": "PractitionerRole/bobrester-bob-gp"
+    "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
   }
 }
