generated/AllergyIntolerance-egg.json (before)
{
  "resourceType": "AllergyIntolerance",
  "id": "egg",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-allergyintolerance"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
        "code": "active",
        "display": "Active"
      }
    ],
    "text": "Active"
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
        "code": "confirmed",
        "display": "Confirmed"
      }
    ],
    "text": "Confirmed"
  },
  "type": "allergy",
  "category": [
    "food"
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "102263004",
        "display": "Eggs (edible)"
      }
    ],
    "text": "Egg"
  },
  "patient": {
    "reference": "Patient/dan-harry"
  },
  "onsetDateTime": "2023-02-12",
  "recordedDate": "2023-04-24",
  "recorder": {
    "reference": "PractitionerRole/bobrester-bob-gp"
  },
  "asserter": {
    "reference": "PractitionerRole/bobrester-bob-gp"
  },
  "reaction": [
    {
      "substance": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "102263004",
            "display": "Eggs (edible)"
          }
        ],
        "text": "Egg"
      },
      "manifestation": [
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "16932000",
              "display": "Nausea and vomiting"
            }
          ],
          "text": "Nausea and vomiting"
        }
      ]
    }
  ]
}

generated/AllergyIntolerance-egg.json (after)
{
  "resourceType": "AllergyIntolerance",
  "id": "egg",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-allergyintolerance"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
        "code": "active",
        "display": "Active"
      }
    ],
    "text": "Active"
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
        "code": "confirmed",
        "display": "Confirmed"
      }
    ],
    "text": "Confirmed"
  },
  "type": "allergy",
  "category": [
    "food"
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "102263004",
        "display": "Eggs (edible)"
      }
    ],
    "text": "Egg"
  },
  "patient": {
    "reference": "Patient/irvine-ronny-lawrence"
  },
  "onsetDateTime": "2023-02-12",
  "recordedDate": "2023-04-24",
  "recorder": {
    "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
  },
  "asserter": {
    "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
  },
  "reaction": [
    {
      "substance": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "102263004",
            "display": "Eggs (edible)"
          }
        ],
        "text": "Egg"
      },
      "manifestation": [
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "16932000",
              "display": "Nausea and vomiting"
            }
          ],
          "text": "Nausea and vomiting"
        }
      ],
      "severity": "moderate"
    }
  ]
}

generated/AllergyIntolerance-egg.json (diff)
@@ -41,15 +41,15 @@
     "text": "Egg"
   },
   "patient": {
-    "reference": "Patient/dan-harry"
+    "reference": "Patient/irvine-ronny-lawrence"
   },
   "onsetDateTime": "2023-02-12",
   "recordedDate": "2023-04-24",
   "recorder": {
-    "reference": "PractitionerRole/bobrester-bob-gp"
+    "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
   },
   "asserter": {
-    "reference": "PractitionerRole/bobrester-bob-gp"
+    "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
   },
   "reaction": [
     {
@@ -74,7 +74,8 @@
           ],
           "text": "Nausea and vomiting"
         }
-      ]
+      ],
+      "severity": "moderate"
     }
   ]
 }
