generated/AllergyIntolerance-wasp.json (before)
{
  "resourceType": "AllergyIntolerance",
  "id": "wasp",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-allergyintolerance"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
        "code": "active",
        "display": "Active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
        "code": "unconfirmed",
        "display": "Unconfirmed"
      }
    ]
  },
  "category": [
    "environment"
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "256440004",
        "display": "Wasp venom"
      }
    ]
  },
  "patient": {
    "reference": "Patient/dan-harry"
  },
  "recordedDate": "2023-09-05",
  "asserter": {
    "reference": "PractitionerRole/bobrester-bob-gp"
  },
  "reaction": [
    {
      "substance": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "256440004",
            "display": "Wasp venom"
          }
        ]
      },
      "manifestation": [
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "247472004",
              "display": "Hives"
            }
          ]
        },
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "418363000",
              "display": "Itching of skin"
            }
          ]
        },
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "76067001",
              "display": "Sneezing"
            }
          ]
        }
      ]
    }
  ]
}

generated/AllergyIntolerance-wasp.json (after)
{
  "resourceType": "AllergyIntolerance",
  "id": "wasp",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-allergyintolerance"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
        "code": "active",
        "display": "Active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
        "code": "unconfirmed",
        "display": "Unconfirmed"
      }
    ]
  },
  "category": [
    "environment"
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "256440004",
        "display": "Wasp venom"
      }
    ]
  },
  "patient": {
    "reference": "Patient/irvine-ronny-lawrence"
  },
  "recordedDate": "2023-09-05",
  "asserter": {
    "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
  },
  "reaction": [
    {
      "substance": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "256440004",
            "display": "Wasp venom"
          }
        ]
      },
      "manifestation": [
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "247472004",
              "display": "Hives"
            }
          ]
        },
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "418363000",
              "display": "Itching of skin"
            }
          ]
        },
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "76067001",
              "display": "Sneezing"
            }
          ]
        }
      ],
      "severity": "moderate"
    }
  ]
}

generated/AllergyIntolerance-wasp.json (diff)
@@ -37,11 +37,11 @@
     ]
   },
   "patient": {
-    "reference": "Patient/dan-harry"
+    "reference": "Patient/irvine-ronny-lawrence"
   },
   "recordedDate": "2023-09-05",
   "asserter": {
-    "reference": "PractitionerRole/bobrester-bob-gp"
+    "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
   },
   "reaction": [
     {
@@ -82,7 +82,8 @@
             }
           ]
         }
-      ]
+      ],
+      "severity": "moderate"
     }
   ]
 }
