generated/AllergyIntolerance-dust.json (before)
{
  "resourceType": "AllergyIntolerance",
  "id": "dust",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-allergyintolerance"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
        "code": "active",
        "display": "Active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
        "code": "unconfirmed",
        "display": "Unconfirmed"
      }
    ]
  },
  "category": [
    "environment"
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "33008008",
        "display": "Dust"
      }
    ]
  },
  "patient": {
    "reference": "Patient/smith-emma"
  },
  "recordedDate": "2023-05-11",
  "asserter": {
    "reference": "PractitionerRole/bobrester-bob-gp"
  },
  "reaction": [
    {
      "manifestation": [
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "247472004",
              "display": "Hives"
            }
          ]
        }
      ],
      "severity": "moderate"
    }
  ]
}

generated/AllergyIntolerance-dust.json (after)
{
  "resourceType": "AllergyIntolerance",
  "id": "dust",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-allergyintolerance"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
        "code": "active",
        "display": "Active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
        "code": "unconfirmed",
        "display": "Unconfirmed"
      }
    ]
  },
  "category": [
    "environment"
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "33008008",
        "display": "Dust"
      }
    ]
  },
  "patient": {
    "reference": "Patient/banks-mia-leanne"
  },
  "recordedDate": "2023-05-11",
  "asserter": {
    "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
  },
  "reaction": [
    {
      "manifestation": [
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "247472004",
              "display": "Hives"
            }
          ]
        }
      ],
      "severity": "moderate"
    }
  ]
}

generated/AllergyIntolerance-dust.json (diff)
@@ -37,11 +37,11 @@
     ]
   },
   "patient": {
-    "reference": "Patient/smith-emma"
+    "reference": "Patient/banks-mia-leanne"
   },
   "recordedDate": "2023-05-11",
   "asserter": {
-    "reference": "PractitionerRole/bobrester-bob-gp"
+    "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
   },
   "reaction": [
     {
