generated/AllergyIntolerance-lactose.json (before)
{
  "resourceType": "AllergyIntolerance",
  "id": "lactose",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-allergyintolerance"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
        "code": "active",
        "display": "Active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
        "code": "confirmed",
        "display": "Confirmed"
      }
    ]
  },
  "type": "intolerance",
  "category": [
    "food"
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "782415009",
        "display": "Intolerance to lactose"
      }
    ]
  },
  "patient": {
    "reference": "Patient/baby-smith-john"
  },
  "onsetAge": {
    "value": 1,
    "unit": "year",
    "system": "http://unitsofmeasure.org",
    "code": "a"
  },
  "recordedDate": "2023-03-14",
  "recorder": {
    "reference": "PractitionerRole/bobrester-bob-gp"
  },
  "asserter": {
    "reference": "PractitionerRole/bobrester-bob-gp"
  },
  "reaction": [
    {
      "substance": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "47703008",
            "display": "Lactose"
          }
        ]
      },
      "manifestation": [
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "21522001",
              "display": "Abdominal pain"
            }
          ]
        },
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "116289008",
              "display": "Abdominal bloating"
            }
          ]
        },
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "62315008",
              "display": "Diarrhoea"
            }
          ]
        }
      ]
    }
  ]
}

generated/AllergyIntolerance-lactose.json (after)
{
  "resourceType": "AllergyIntolerance",
  "id": "lactose",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-allergyintolerance"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
        "code": "active",
        "display": "Active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
        "code": "confirmed",
        "display": "Confirmed"
      }
    ]
  },
  "type": "intolerance",
  "category": [
    "food"
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "782415009",
        "display": "Intolerance to lactose"
      }
    ]
  },
  "patient": {
    "reference": "Patient/banks-mia-leanne"
  },
  "onsetAge": {
    "value": 1,
    "unit": "year",
    "system": "http://unitsofmeasure.org",
    "code": "a"
  },
  "recordedDate": "2023-03-14",
  "recorder": {
    "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
  },
  "asserter": {
    "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
  },
  "reaction": [
    {
      "substance": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "47703008",
            "display": "Lactose"
          }
        ]
      },
      "manifestation": [
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "21522001",
              "display": "Abdominal pain"
            }
          ]
        },
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "116289008",
              "display": "Abdominal bloating"
            }
          ]
        },
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "62315008",
              "display": "Diarrhoea"
            }
          ]
        }
      ],
      "severity": "moderate"
    }
  ]
}

generated/AllergyIntolerance-lactose.json (diff)
@@ -38,7 +38,7 @@
     ]
   },
   "patient": {
-    "reference": "Patient/baby-smith-john"
+    "reference": "Patient/banks-mia-leanne"
   },
   "onsetAge": {
     "value": 1,
@@ -48,10 +48,10 @@
   },
   "recordedDate": "2023-03-14",
   "recorder": {
-    "reference": "PractitionerRole/bobrester-bob-gp"
+    "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
   },
   "asserter": {
-    "reference": "PractitionerRole/bobrester-bob-gp"
+    "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
   },
   "reaction": [
     {
@@ -92,7 +92,8 @@
             }
           ]
         }
-      ]
+      ],
+      "severity": "moderate"
     }
   ]
 }
