generated/AllergyIntolerance-noneknown.json (before)
{
  "resourceType": "AllergyIntolerance",
  "id": "noneknown",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-allergyintolerance"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
        "code": "active",
        "display": "Active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
        "code": "unconfirmed",
        "display": "Unconfirmed"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "716186003",
        "display": "No known allergy"
      }
    ]
  },
  "patient": {
    "reference": "Patient/wang-li"
  },
  "encounter": {
    "display": "GP Visit"
  },
  "recorder": {
    "reference": "PractitionerRole/bobrester-bob-gp"
  },
  "asserter": {
    "reference": "Patient/wang-li"
  }
}

generated/AllergyIntolerance-noneknown.json (after)
{
  "resourceType": "AllergyIntolerance",
  "id": "noneknown",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-allergyintolerance"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
        "code": "active",
        "display": "Active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
        "code": "unconfirmed",
        "display": "Unconfirmed"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "716186003",
        "display": "No known allergy"
      }
    ]
  },
  "patient": {
    "reference": "Patient/howe-deangelo"
  },
  "encounter": {
    "display": "GP Visit"
  },
  "recorder": {
    "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
  },
  "asserter": {
    "reference": "Patient/howe-deangelo"
  }
}

generated/AllergyIntolerance-noneknown.json (diff)
@@ -34,15 +34,15 @@
     ]
   },
   "patient": {
-    "reference": "Patient/wang-li"
+    "reference": "Patient/howe-deangelo"
   },
   "encounter": {
     "display": "GP Visit"
   },
   "recorder": {
-    "reference": "PractitionerRole/bobrester-bob-gp"
+    "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
   },
   "asserter": {
-    "reference": "Patient/wang-li"
+    "reference": "Patient/howe-deangelo"
   }
 }
