generated/Condition-aci.json (before)
{
  "resourceType": "Condition",
  "id": "aci",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-condition"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active",
        "display": "Active"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "problem-list-item"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "54329005",
        "display": "Acute myocardial infarction of anterior wall"
      },
      {
        "system": "http://id.who.int/icd/release/11/mms",
        "code": "BA41.Z&XA7RE3",
        "display": "Acute myocardial infarction, unspecified [Anterior wall of heart]"
      }
    ]
  },
  "subject": {
    "reference": "Patient/wang-li"
  },
  "onsetDateTime": "2014",
  "asserter": {
    "reference": "Practitioner/bobrester-bob"
  }
}

generated/Condition-aci.json (after)
{
  "resourceType": "Condition",
  "id": "aci",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-condition"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active",
        "display": "Active"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "problem-list-item"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "54329005",
        "display": "Acute myocardial infarction of anterior wall"
      },
      {
        "system": "http://id.who.int/icd/release/11/mms",
        "code": "BA41.Z&XA7RE3",
        "display": "Acute myocardial infarction, unspecified [Anterior wall of heart]"
      }
    ]
  },
  "subject": {
    "reference": "Patient/howe-deangelo"
  },
  "onsetDateTime": "2014",
  "asserter": {
    "reference": "Practitioner/guthridge-jarred"
  }
}

generated/Condition-aci.json (diff)
@@ -40,10 +40,10 @@
     ]
   },
   "subject": {
-    "reference": "Patient/wang-li"
+    "reference": "Patient/howe-deangelo"
   },
   "onsetDateTime": "2014",
   "asserter": {
-    "reference": "Practitioner/bobrester-bob"
+    "reference": "Practitioner/guthridge-jarred"
   }
 }
