generated/Condition-zinc.json (before)
{
  "resourceType": "Condition",
  "id": "zinc",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-condition"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "402486005",
        "display": "Zinc depletion syndrome"
      }
    ]
  },
  "subject": {
    "reference": "Patient/bennelong-anne",
    "display": "Anne Bennelong"
  },
  "encounter": {
    "reference": "Encounter/annualvisit-2"
  }
}

generated/Condition-zinc.json (after)
{
  "resourceType": "Condition",
  "id": "zinc",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-condition"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "402486005",
        "display": "Zinc depletion syndrome"
      }
    ]
  },
  "subject": {
    "reference": "Patient/baratz-toni",
    "display": "Toni Baratz"
  },
  "encounter": {
    "reference": "Encounter/annualvisit-2"
  }
}

generated/Condition-zinc.json (diff)
@@ -43,8 +43,8 @@
     ]
   },
   "subject": {
-    "reference": "Patient/bennelong-anne",
-    "display": "Anne Bennelong"
+    "reference": "Patient/baratz-toni",
+    "display": "Toni Baratz"
   },
   "encounter": {
     "reference": "Encounter/annualvisit-2"
