generated/Condition-ckd.json (before)
{
  "resourceType": "Condition",
  "id": "ckd",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-condition"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active",
        "display": "Active"
      }
    ],
    "text": "Active"
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "problem-list-item",
          "display": "Problem List Item"
        }
      ],
      "text": "Problem"
    }
  ],
  "severity": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "24484000",
        "display": "Severe"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "700379002",
        "display": "Chronic kidney disease stage 3B (disorder)"
      }
    ]
  },
  "subject": {
    "reference": "Patient/irvine-ronny-lawrence"
  },
  "onsetAge": {
    "value": 52,
    "unit": "years",
    "system": "http://unitsofmeasure.org",
    "code": "a"
  },
  "recordedDate": "2018-12-01"
}

generated/Condition-ckd.json (after)
{
  "resourceType": "Condition",
  "id": "ckd",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-condition"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active",
        "display": "Active"
      }
    ],
    "text": "Active"
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "problem-list-item",
          "display": "Problem List Item"
        }
      ],
      "text": "Problem"
    }
  ],
  "severity": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "24484000",
        "display": "Severe"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "709044004",
        "display": "Chronic kidney disease"
      }
    ]
  },
  "subject": {
    "reference": "Patient/irvine-ronny-lawrence"
  },
  "onsetAge": {
    "value": 52,
    "unit": "years",
    "system": "http://unitsofmeasure.org",
    "code": "a"
  },
  "recordedDate": "2018-12-01"
}

generated/Condition-ckd.json (diff)
@@ -49,8 +49,8 @@
     "coding": [
       {
         "system": "http://snomed.info/sct",
-        "code": "700379002",
-        "display": "Chronic kidney disease stage 3B (disorder)"
+        "code": "709044004",
+        "display": "Chronic kidney disease"
       }
     ]
   },
