generated/Condition-nailwound.json (before)
{
  "resourceType": "Condition",
  "id": "nailwound",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-condition"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active",
        "display": "Active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed",
        "display": "Confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "283680004",
        "display": "Nail wound of sole of foot"
      }
    ]
  },
  "bodySite": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "57999000",
          "display": "Structure of sole of foot"
        }
      ]
    }
  ],
  "subject": {
    "reference": "Patient/wang-li"
  },
  "encounter": {
    "reference": "Encounter/nailwound"
  },
  "onsetDateTime": "2017-03-30",
  "recorder": {
    "reference": "PractitionerRole/bobrester-bob-gp"
  },
  "note": [
    {
      "text": "Puncture wound to sole of left foot from stepping on a rusty nail.              Wound red and swollen, no calf muscle tenderness, no coughing nor chest pain              which excludes pulmonary embolism."
    }
  ]
}

generated/Condition-nailwound.json (after)
{
  "resourceType": "Condition",
  "id": "nailwound",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-condition"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active",
        "display": "Active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed",
        "display": "Confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis",
          "display": "Encounter Diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "283680004",
        "display": "Nail wound of sole of foot"
      }
    ]
  },
  "bodySite": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "57999000",
          "display": "Structure of sole of foot"
        }
      ]
    }
  ],
  "subject": {
    "reference": "Patient/howe-deangelo"
  },
  "encounter": {
    "reference": "Encounter/nailwound"
  },
  "onsetDateTime": "2017-03-30",
  "recorder": {
    "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
  },
  "note": [
    {
      "text": "Puncture wound to sole of left foot from stepping on a rusty nail.              Wound red and swollen, no calf muscle tenderness, no coughing nor chest pain              which excludes pulmonary embolism."
    }
  ]
}

generated/Condition-nailwound.json (diff)
@@ -56,14 +56,14 @@
     }
   ],
   "subject": {
-    "reference": "Patient/wang-li"
+    "reference": "Patient/howe-deangelo"
   },
   "encounter": {
     "reference": "Encounter/nailwound"
   },
   "onsetDateTime": "2017-03-30",
   "recorder": {
-    "reference": "PractitionerRole/bobrester-bob-gp"
+    "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
   },
   "note": [
     {
