generated/Condition-lymphoma.json (before)
{
  "resourceType": "Condition",
  "id": "lymphoma",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-condition"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active",
        "display": "Active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed",
        "display": "Confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "problem-list-item",
          "display": "Problem List Item"
        }
      ]
    }
  ],
  "code": {
    "text": "Large diffuse B-cell lymphoma of the brain"
  },
  "subject": {
    "reference": "Patient/wang-li"
  },
  "recordedDate": "2021-02-01",
  "recorder": {
    "reference": "PractitionerRole/bobrester-bob-gp"
  },
  "asserter": {
    "reference": "PractitionerRole/bobrester-bob-gp"
  }
}

generated/Condition-lymphoma.json (after)
{
  "resourceType": "Condition",
  "id": "lymphoma",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-condition"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active",
        "display": "Active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed",
        "display": "Confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "problem-list-item",
          "display": "Problem List Item"
        }
      ]
    }
  ],
  "code": {
    "text": "Large diffuse B-cell lymphoma of the brain"
  },
  "subject": {
    "reference": "Patient/howe-deangelo"
  },
  "recordedDate": "2021-02-01",
  "recorder": {
    "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
  },
  "asserter": {
    "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
  }
}

generated/Condition-lymphoma.json (diff)
@@ -39,13 +39,13 @@
     "text": "Large diffuse B-cell lymphoma of the brain"
   },
   "subject": {
-    "reference": "Patient/wang-li"
+    "reference": "Patient/howe-deangelo"
   },
   "recordedDate": "2021-02-01",
   "recorder": {
-    "reference": "PractitionerRole/bobrester-bob-gp"
+    "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
   },
   "asserter": {
-    "reference": "PractitionerRole/bobrester-bob-gp"
+    "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
   }
 }
