generated/Condition-coronary-syndrome.json (before)
{
  "resourceType": "Condition",
  "id": "coronary-syndrome",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-condition"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active",
        "display": "Active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed",
        "display": "Confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "55607006",
          "display": "Problem"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "394659003",
        "display": "Acute coronary syndrome"
      }
    ]
  },
  "subject": {
    "reference": "Patient/wang-li"
  },
  "onsetDateTime": "2015-02-12T12:00:00+00:00",
  "recordedDate": "2015-02-12",
  "recorder": {
    "reference": "Practitioner/bobrester-bob"
  },
  "asserter": {
    "reference": "Practitioner/bobrester-bob"
  }
}

generated/Condition-coronary-syndrome.json (after)
{
  "resourceType": "Condition",
  "id": "coronary-syndrome",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-condition"
    ]
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active",
        "display": "Active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed",
        "display": "Confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "55607006",
          "display": "Problem"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "394659003",
        "display": "Acute coronary syndrome"
      }
    ]
  },
  "subject": {
    "reference": "Patient/howe-deangelo"
  },
  "onsetDateTime": "2015-02-12T12:00:00+00:00",
  "recordedDate": "2015-02-12",
  "recorder": {
    "reference": "Practitioner/guthridge-jarred"
  },
  "asserter": {
    "reference": "Practitioner/guthridge-jarred"
  }
}

generated/Condition-coronary-syndrome.json (diff)
@@ -45,14 +45,14 @@
     ]
   },
   "subject": {
-    "reference": "Patient/wang-li"
+    "reference": "Patient/howe-deangelo"
   },
   "onsetDateTime": "2015-02-12T12:00:00+00:00",
   "recordedDate": "2015-02-12",
   "recorder": {
-    "reference": "Practitioner/bobrester-bob"
+    "reference": "Practitioner/guthridge-jarred"
   },
   "asserter": {
-    "reference": "Practitioner/bobrester-bob"
+    "reference": "Practitioner/guthridge-jarred"
   }
 }
