generated/Encounter-annualvisit-2.json (before)
{
  "resourceType": "Encounter",
  "id": "annualvisit-2",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-encounter"
    ]
  },
  "status": "finished",
  "class": {
    "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code": "AMB",
    "display": "ambulatory"
  },
  "type": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "866149003",
          "display": "Annual visit"
        }
      ]
    }
  ],
  "serviceType": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "788007007",
        "display": "General practice service"
      }
    ]
  },
  "subject": {
    "reference": "Patient/bennelong-anne"
  },
  "participant": [
    {
      "type": [
        {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
              "code": "PPRF",
              "display": "primary performer"
            }
          ]
        }
      ],
      "individual": {
        "reference": "PractitionerRole/bobrester-bob-gp"
      }
    }
  ],
  "period": {
    "end": "2022-02-10"
  },
  "location": [
    {
      "location": {
        "reference": "Location/bobrester-medical-center"
      }
    }
  ],
  "serviceProvider": {
    "reference": "Organization/bobrester-medical-center"
  }
}

generated/Encounter-annualvisit-2.json (after)
{
  "resourceType": "Encounter",
  "id": "annualvisit-2",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-encounter"
    ]
  },
  "status": "finished",
  "class": {
    "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code": "AMB",
    "display": "ambulatory"
  },
  "type": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "866149003",
          "display": "Annual visit"
        }
      ]
    }
  ],
  "serviceType": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "788007007",
        "display": "General practice service"
      }
    ]
  },
  "subject": {
    "reference": "Patient/baratz-toni"
  },
  "participant": [
    {
      "type": [
        {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
              "code": "PPRF",
              "display": "primary performer"
            }
          ]
        }
      ],
      "individual": {
        "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
      }
    }
  ],
  "period": {
    "end": "2022-02-10"
  },
  "location": [
    {
      "location": {
        "reference": "Location/elimbah-medical-centre"
      }
    }
  ],
  "serviceProvider": {
    "reference": "Organization/elimbah-medical-centre"
  }
}

generated/Encounter-annualvisit-2.json (diff)
@@ -33,7 +33,7 @@
     ]
   },
   "subject": {
-    "reference": "Patient/bennelong-anne"
+    "reference": "Patient/baratz-toni"
   },
   "participant": [
     {
@@ -49,7 +49,7 @@
         }
       ],
       "individual": {
-        "reference": "PractitionerRole/bobrester-bob-gp"
+        "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
       }
     }
   ],
@@ -59,11 +59,11 @@
   "location": [
     {
       "location": {
-        "reference": "Location/bobrester-medical-center"
+        "reference": "Location/elimbah-medical-centre"
       }
     }
   ],
   "serviceProvider": {
-    "reference": "Organization/bobrester-medical-center"
+    "reference": "Organization/elimbah-medical-centre"
   }
 }
