generated/Encounter-telehealth.json (before)
{
  "resourceType": "Encounter",
  "id": "telehealth",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-encounter"
    ]
  },
  "status": "finished",
  "class": {
    "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code": "VR",
    "display": "virtual"
  },
  "type": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "1479961000168103",
          "display": "Telehealth encounter"
        }
      ]
    }
  ],
  "serviceType": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "788007007",
        "display": "General practice service"
      }
    ]
  },
  "subject": {
    "reference": "Patient/bennelong-anne"
  },
  "participant": [
    {
      "type": [
        {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
              "code": "PPRF",
              "display": "primary performer"
            }
          ]
        }
      ],
      "individual": {
        "reference": "PractitionerRole/bobrester-bob-gp"
      }
    }
  ],
  "period": {
    "start": "2023-02-10T11:20:00+10:00",
    "end": "2023-02-10T11:35:00+10:00"
  },
  "location": [
    {
      "location": {
        "reference": "Location/patient-home"
      }
    }
  ],
  "serviceProvider": {
    "reference": "Organization/bobrester-medical-center"
  }
}

generated/Encounter-telehealth.json (after)
{
  "resourceType": "Encounter",
  "id": "telehealth",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-encounter"
    ]
  },
  "status": "finished",
  "class": {
    "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code": "VR",
    "display": "virtual"
  },
  "type": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "1479961000168103",
          "display": "Telehealth encounter"
        }
      ]
    }
  ],
  "serviceType": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "788007007",
        "display": "General practice service"
      }
    ]
  },
  "subject": {
    "reference": "Patient/baratz-toni"
  },
  "participant": [
    {
      "type": [
        {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
              "code": "PPRF",
              "display": "primary performer"
            }
          ]
        }
      ],
      "individual": {
        "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
      }
    }
  ],
  "period": {
    "start": "2023-02-10T11:20:00+10:00",
    "end": "2023-02-10T11:35:00+10:00"
  },
  "location": [
    {
      "location": {
        "reference": "Location/patient-home"
      }
    }
  ],
  "serviceProvider": {
    "reference": "Organization/elimbah-medical-centre"
  }
}

generated/Encounter-telehealth.json (diff)
@@ -33,7 +33,7 @@
     ]
   },
   "subject": {
-    "reference": "Patient/bennelong-anne"
+    "reference": "Patient/baratz-toni"
   },
   "participant": [
     {
@@ -49,7 +49,7 @@
         }
       ],
       "individual": {
-        "reference": "PractitionerRole/bobrester-bob-gp"
+        "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
       }
     }
   ],
@@ -65,6 +65,6 @@
     }
   ],
   "serviceProvider": {
-    "reference": "Organization/bobrester-medical-center"
+    "reference": "Organization/elimbah-medical-centre"
   }
 }
