generated/Encounter-nailwound.json (before)
{
  "resourceType": "Encounter",
  "id": "nailwound",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-encounter"
    ]
  },
  "status": "finished",
  "class": {
    "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code": "AMB",
    "display": "ambulatory"
  },
  "type": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "270427003",
          "display": "Patient-initiated encounter"
        }
      ]
    }
  ],
  "serviceType": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "788007007",
        "display": "General practice service"
      }
    ]
  },
  "subject": {
    "reference": "Patient/wang-li"
  },
  "participant": [
    {
      "type": [
        {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
              "code": "PPRF",
              "display": "primary performer"
            }
          ]
        }
      ],
      "individual": {
        "reference": "PractitionerRole/bobrester-bob-gp"
      }
    }
  ],
  "period": {
    "start": "2017-03-31T15:20:00+10:00",
    "end": "2017-03-31T15:40:00+10:00"
  },
  "reasonCode": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "283680004",
          "display": "Nail wound of sole of foot"
        }
      ]
    }
  ],
  "reasonReference": [
    {
      "reference": "Condition/nailwound"
    }
  ]
}

generated/Encounter-nailwound.json (after)
{
  "resourceType": "Encounter",
  "id": "nailwound",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-encounter"
    ]
  },
  "status": "finished",
  "class": {
    "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code": "AMB",
    "display": "ambulatory"
  },
  "type": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "270427003",
          "display": "Patient-initiated encounter"
        }
      ]
    }
  ],
  "serviceType": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "788007007",
        "display": "General practice service"
      }
    ]
  },
  "subject": {
    "reference": "Patient/howe-deangelo"
  },
  "participant": [
    {
      "type": [
        {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
              "code": "PPRF",
              "display": "primary performer"
            }
          ]
        }
      ],
      "individual": {
        "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
      }
    }
  ],
  "period": {
    "start": "2017-03-31T15:20:00+10:00",
    "end": "2017-03-31T15:40:00+10:00"
  },
  "reasonCode": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "283680004",
          "display": "Nail wound of sole of foot"
        }
      ]
    }
  ]
}

generated/Encounter-nailwound.json (diff)
@@ -33,7 +33,7 @@
     ]
   },
   "subject": {
-    "reference": "Patient/wang-li"
+    "reference": "Patient/howe-deangelo"
   },
   "participant": [
     {
@@ -49,7 +49,7 @@
         }
       ],
       "individual": {
-        "reference": "PractitionerRole/bobrester-bob-gp"
+        "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
       }
     }
   ],
@@ -66,11 +66,6 @@
           "display": "Nail wound of sole of foot"
         }
       ]
-    }
-  ],
-  "reasonReference": [
-    {
-      "reference": "Condition/nailwound"
     }
   ]
 }
