generated/Encounter-cardio-hospital.json (before)
{
  "resourceType": "Encounter",
  "id": "cardio-hospital",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-encounter"
    ]
  },
  "status": "finished",
  "class": {
    "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code": "IMP",
    "display": "inpatient encounter"
  },
  "type": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "415070008",
          "display": "Percutaneous coronary intervention"
        }
      ]
    }
  ],
  "serviceType": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "310142007",
        "display": "Cardiac surgery service"
      }
    ]
  },
  "subject": {
    "reference": "Patient/wang-li"
  },
  "participant": [
    {
      "type": [
        {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
              "code": "PPRF",
              "display": "primary performer"
            }
          ]
        }
      ],
      "individual": {
        "reference": "PractitionerRole/cardiologist-cardy-igist"
      }
    }
  ],
  "period": {
    "start": "2021-09-25T09:00:00+10:00",
    "end": "2021-09-26T13:00:00+10:00"
  },
  "reasonReference": [
    {
      "reference": "Condition/coronary-syndrome"
    }
  ],
  "location": [
    {
      "location": {
        "reference": "Location/au-hospital"
      }
    }
  ],
  "serviceProvider": {
    "reference": "Organization/hospital-au"
  }
}

generated/Encounter-cardio-hospital.json (after)
{
  "resourceType": "Encounter",
  "id": "cardio-hospital",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-encounter"
    ]
  },
  "status": "finished",
  "class": {
    "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code": "IMP",
    "display": "inpatient encounter"
  },
  "type": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "415070008",
          "display": "Percutaneous coronary intervention"
        }
      ]
    }
  ],
  "serviceType": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "310142007",
        "display": "Cardiac surgery service"
      }
    ]
  },
  "subject": {
    "reference": "Patient/howe-deangelo"
  },
  "participant": [
    {
      "type": [
        {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
              "code": "PPRF",
              "display": "primary performer"
            }
          ]
        }
      ],
      "individual": {
        "reference": "PractitionerRole/cardiologist-felmingham-emma"
      }
    }
  ],
  "period": {
    "start": "2021-09-25T09:00:00+10:00",
    "end": "2021-09-26T13:00:00+10:00"
  },
  "reasonReference": [
    {
      "reference": "Condition/coronary-syndrome"
    }
  ],
  "location": [
    {
      "location": {
        "reference": "Location/barney-view-private-hospital"
      }
    }
  ],
  "serviceProvider": {
    "reference": "Organization/barney-view-private-hospital"
  }
}

generated/Encounter-cardio-hospital.json (diff)
@@ -33,7 +33,7 @@
     ]
   },
   "subject": {
-    "reference": "Patient/wang-li"
+    "reference": "Patient/howe-deangelo"
   },
   "participant": [
     {
@@ -49,7 +49,7 @@
         }
       ],
       "individual": {
-        "reference": "PractitionerRole/cardiologist-cardy-igist"
+        "reference": "PractitionerRole/cardiologist-felmingham-emma"
       }
     }
   ],
@@ -65,11 +65,11 @@
   "location": [
     {
       "location": {
-        "reference": "Location/au-hospital"
+        "reference": "Location/barney-view-private-hospital"
       }
     }
   ],
   "serviceProvider": {
-    "reference": "Organization/hospital-au"
+    "reference": "Organization/barney-view-private-hospital"
   }
 }
