generated/Immunization-zoster-notgiven.json (before)
{
  "resourceType": "Immunization",
  "id": "zoster-notgiven",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-immunization"
    ]
  },
  "status": "not-done",
  "statusReason": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "1620681000168106",
        "display": "Patient objection"
      }
    ]
  },
  "vaccineCode": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "830851000168105",
        "display": "varicella-zoster live vaccine"
      }
    ]
  },
  "patient": {
    "reference": "Patient/dan-harry",
    "display": "Mr. Harry DAN"
  },
  "occurrenceDateTime": "2017-08-15",
  "primarySource": true,
  "performer": [
    {
      "function": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0443",
            "code": "AP",
            "display": "Administering Provider"
          }
        ],
        "text": "Administering Provider"
      },
      "actor": {
        "reference": "Practitioner/bobrester-bob"
      }
    }
  ],
  "note": [
    {
      "text": "Patient refused administration of Zostavax"
    }
  ]
}

generated/Immunization-zoster-notgiven.json (after)
{
  "resourceType": "Immunization",
  "id": "zoster-notgiven",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-immunization"
    ]
  },
  "status": "not-done",
  "statusReason": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "1620681000168106",
        "display": "Patient objection"
      }
    ]
  },
  "vaccineCode": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "830851000168105",
        "display": "varicella-zoster live vaccine"
      }
    ]
  },
  "patient": {
    "reference": "Patient/irvine-ronny-lawrence",
    "display": "Ronny LAWRENCE IRVINE"
  },
  "occurrenceDateTime": "2017-08-15",
  "primarySource": true,
  "performer": [
    {
      "function": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0443",
            "code": "AP",
            "display": "Administering Provider"
          }
        ],
        "text": "Administering Provider"
      },
      "actor": {
        "reference": "Practitioner/guthridge-jarred"
      }
    }
  ],
  "note": [
    {
      "text": "Patient refused administration of Zostavax"
    }
  ]
}

generated/Immunization-zoster-notgiven.json (diff)
@@ -26,8 +26,8 @@
     ]
   },
   "patient": {
-    "reference": "Patient/dan-harry",
-    "display": "Mr. Harry DAN"
+    "reference": "Patient/irvine-ronny-lawrence",
+    "display": "Ronny LAWRENCE IRVINE"
   },
   "occurrenceDateTime": "2017-08-15",
   "primarySource": true,
@@ -44,7 +44,7 @@
         "text": "Administering Provider"
       },
       "actor": {
-        "reference": "Practitioner/bobrester-bob"
+        "reference": "Practitioner/guthridge-jarred"
       }
     }
   ],
