generated/Immunization-covid-1.json (before)
{
  "resourceType": "Immunization",
  "id": "covid-1",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-immunization"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org.au/fhir/StructureDefinition/vaccine-serial-number",
      "valueString": "vNo1111"
    }
  ],
  "status": "completed",
  "vaccineCode": {
    "coding": [
      {
        "system": "https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats",
        "code": "COMIRN"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "1525011000168107",
        "display": "Comirnaty"
      }
    ],
    "text": "Pfizer Comirnaty"
  },
  "patient": {
    "reference": "Patient/bennelong-anne"
  },
  "encounter": {
    "reference": "Encounter/covid-admin-1"
  },
  "occurrenceDateTime": "2021-06-17",
  "primarySource": true,
  "location": {
    "reference": "Location/bobrester-medical-center"
  },
  "manufacturer": {
    "display": "Pfizer Australia Ltd"
  },
  "lotNumber": "200000000P",
  "site": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "368208006",
        "display": "Left upper arm structure"
      }
    ],
    "text": "Left upper arm"
  },
  "route": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "78421000",
        "display": "Intramuscular route"
      }
    ],
    "text": "Intramuscular"
  },
  "performer": [
    {
      "function": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0443",
            "code": "AP",
            "display": "Administering Provider"
          }
        ],
        "text": "Administering Provider"
      },
      "actor": {
        "reference": "PractitionerRole/bobrester-bob-gp"
      }
    }
  ],
  "protocolApplied": [
    {
      "series": "primary vaccination course 2-dose",
      "targetDisease": [
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "840539006",
              "display": "COVID-19"
            }
          ],
          "text": "COVID-19"
        }
      ],
      "doseNumberPositiveInt": 1
    }
  ]
}

generated/Immunization-covid-1.json (after)
{
  "resourceType": "Immunization",
  "id": "covid-1",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-immunization"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org.au/fhir/StructureDefinition/vaccine-serial-number",
      "valueString": "vNo1111"
    }
  ],
  "status": "completed",
  "vaccineCode": {
    "coding": [
      {
        "system": "https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats",
        "code": "COMIRN"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "1525011000168107",
        "display": "Comirnaty"
      }
    ],
    "text": "Pfizer Comirnaty"
  },
  "patient": {
    "reference": "Patient/baratz-toni"
  },
  "encounter": {
    "reference": "Encounter/covid-admin-1"
  },
  "occurrenceDateTime": "2021-06-17",
  "primarySource": true,
  "location": {
    "reference": "Location/elimbah-medical-centre"
  },
  "manufacturer": {
    "display": "Pfizer Australia Ltd"
  },
  "lotNumber": "200000000P",
  "site": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "368208006",
        "display": "Left upper arm structure"
      }
    ],
    "text": "Left upper arm"
  },
  "route": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "78421000",
        "display": "Intramuscular route"
      }
    ],
    "text": "Intramuscular"
  },
  "performer": [
    {
      "function": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0443",
            "code": "AP",
            "display": "Administering Provider"
          }
        ],
        "text": "Administering Provider"
      },
      "actor": {
        "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
      }
    }
  ],
  "protocolApplied": [
    {
      "series": "primary vaccination course 2-dose",
      "targetDisease": [
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "840539006",
              "display": "COVID-19"
            }
          ],
          "text": "COVID-19"
        }
      ],
      "doseNumberPositiveInt": 1
    }
  ]
}

generated/Immunization-covid-1.json (diff)
@@ -28,7 +28,7 @@
     "text": "Pfizer Comirnaty"
   },
   "patient": {
-    "reference": "Patient/bennelong-anne"
+    "reference": "Patient/baratz-toni"
   },
   "encounter": {
     "reference": "Encounter/covid-admin-1"
@@ -36,7 +36,7 @@
   "occurrenceDateTime": "2021-06-17",
   "primarySource": true,
   "location": {
-    "reference": "Location/bobrester-medical-center"
+    "reference": "Location/elimbah-medical-centre"
   },
   "manufacturer": {
     "display": "Pfizer Australia Ltd"
@@ -75,7 +75,7 @@
         "text": "Administering Provider"
       },
       "actor": {
-        "reference": "PractitionerRole/bobrester-bob-gp"
+        "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
       }
     }
   ],
