generated/Location-au-hospital.json (before)
{
  "resourceType": "Location",
  "id": "au-hospital",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-location"
    ]
  },
  "identifier": [
    {
      "system": "https://au-hospitals.example.com.au",
      "value": "qldhhs"
    }
  ],
  "status": "active",
  "name": "QLD Hospital",
  "alias": [
    "Queensland Hospital"
  ],
  "mode": "instance",
  "type": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
          "code": "HOSP",
          "display": "Hospital"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "(07) 5550 3333"
    }
  ],
  "address": {
    
    "line": [
      "54301 Stanley St"
    ],
    "city": "South Brisbane",
    "state": "QLD",
    "postalCode": "4101",
    "country": "AU"
  },
  "physicalType": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/location-physical-type",
        "code": "si",
        "display": "Site"
      }
    ]
  },
  "managingOrganization": {
    "reference": "Organization/hospital-au"
  }
}

generated/Location-au-hospital.json (after)
{
  "resourceType": "Location",
  "id": "au-hospital",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-location"
    ]
  },
  "identifier": [
    {
      "system": "https://au-hospitals.example.com.au",
      "value": "qldhhs"
    }
  ],
  "status": "active",
  "name": "QLD Hospital",
  "alias": [
    "Queensland Hospital"
  ],
  "mode": "instance",
  "type": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
          "code": "HOSP",
          "display": "Hospital"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "(07) 5550 3333"
    }
  ],
  "address": {
    "line": [
      "54301 Stanley St"
    ],
    "city": "South Brisbane",
    "state": "QLD",
    "postalCode": "4101",
    "country": "AU"
  },
  "physicalType": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/location-physical-type",
        "code": "si",
        "display": "Site"
      }
    ]
  }
}

generated/Location-au-hospital.json (diff)
@@ -36,7 +36,6 @@
     }
   ],
   "address": {
-    
     "line": [
       "54301 Stanley St"
     ],
@@ -53,8 +52,5 @@
         "display": "Site"
       }
     ]
-  },
-  "managingOrganization": {
-    "reference": "Organization/hospital-au"
   }
 }
