generated/MedicationRequest-reaptan-reference.json (before)
{
  "resourceType": "MedicationRequest",
  "id": "reaptan-reference",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-medicationrequest"
    ]
  },
  "status": "active",
  "intent": "order",
  "medicationReference": {
    "reference": "Medication/reaptan-tpp",
    "display": "Reaptan 10 mg/10 mg (perindopril arginine/amlodipine) tablet"
  },
  "subject": {
    "reference": "Patient/wang-li"
  },
  "authoredOn": "2018-07-15",
  "requester": {
    "reference": "PractitionerRole/surgeon-chau-fryer"
  },
  "reasonCode": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "38341003",
          "display": "Hypertension"
        }
      ],
      "text": "Hypertension"
    }
  ],
  "dosageInstruction": [
    {
      "text": "1 tablet daily",
      "timing": {
        "repeat": {
          "frequency": 1,
          "period": 1,
          "periodUnit": "d"
        }
      },
      "asNeededBoolean": true,
      "route": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "26643006",
            "display": "Oral route"
          }
        ]
      },
      "doseAndRate": [
        {
          "doseQuantity": {
            "value": 1,
            "unit": "TAB",
            "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
            "code": "TAB"
          }
        }
      ]
    }
  ],
  "substitution": {
    "allowedBoolean": true
  }
}

generated/MedicationRequest-reaptan-reference.json (after)
{
  "resourceType": "MedicationRequest",
  "id": "reaptan-reference",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-medicationrequest"
    ]
  },
  "status": "active",
  "intent": "order",
  "medicationReference": {
    "reference": "Medication/reaptan-tpp",
    "display": "Reaptan 10 mg/10 mg (perindopril arginine/amlodipine) tablet"
  },
  "subject": {
    "reference": "Patient/howe-deangelo"
  },
  "authoredOn": "2018-07-15",
  "requester": {
    "reference": "PractitionerRole/cardiothoracicsurgeon-manning-meg"
  },
  "reasonCode": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "38341003",
          "display": "Hypertension"
        }
      ],
      "text": "Hypertension"
    }
  ],
  "dosageInstruction": [
    {
      "text": "1 tablet daily",
      "timing": {
        "repeat": {
          "frequency": 1,
          "period": 1,
          "periodUnit": "d"
        }
      },
      "asNeededBoolean": true,
      "route": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "26643006",
            "display": "Oral route"
          }
        ]
      },
      "doseAndRate": [
        {
          "doseQuantity": {
            "value": 1,
            "unit": "TAB",
            "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
            "code": "TAB"
          }
        }
      ]
    }
  ],
  "substitution": {
    "allowedBoolean": true
  }
}

generated/MedicationRequest-reaptan-reference.json (diff)
@@ -13,11 +13,11 @@
     "display": "Reaptan 10 mg/10 mg (perindopril arginine/amlodipine) tablet"
   },
   "subject": {
-    "reference": "Patient/wang-li"
+    "reference": "Patient/howe-deangelo"
   },
   "authoredOn": "2018-07-15",
   "requester": {
-    "reference": "PractitionerRole/surgeon-chau-fryer"
+    "reference": "PractitionerRole/cardiothoracicsurgeon-manning-meg"
   },
   "reasonCode": [
     {
