generated/MedicationRequest-reaptan-missing-authoredOn.json (before)
{
  "resourceType": "MedicationRequest",
  "id": "reaptan-missing-authoredOn",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-medicationrequest"
    ]
  },
  "status": "active",
  "intent": "order",
  "medicationReference": {
    "reference": "Medication/reaptan-tpp",
    "display": "Reaptan 10 mg/10 mg (perindopril arginine/amlodipine) tablet"
  },
  "subject": {
    "reference": "Patient/howe-deangelo"
  },
  "authoredOn": "2024-06-07",
  "requester": {
    "reference": "PractitionerRole/cardiothoracicsurgeon-manning-meg"
  },
  "reasonCode": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "38341003",
          "display": "Hypertension"
        }
      ],
      "text": "Hypertension"
    }
  ],
  "dosageInstruction": [
    {
      "text": "1 tablet daily",
      "timing": {
        "repeat": {
          "frequency": 1,
          "period": 1,
          "periodUnit": "d"
        }
      },
      "asNeededBoolean": true,
      "route": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "26643006",
            "display": "Oral route"
          }
        ]
      },
      "doseAndRate": [
        {
          "doseQuantity": {
            "value": 1,
            "unit": "TAB",
            "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
            "code": "TAB"
          }
        }
      ]
    }
  ],
  "dispenseRequest": {
    "validityPeriod": {
      "start": "2018-07-15",
      "end": "2019-07-15"
    },
    "numberOfRepeatsAllowed": 5,
    "quantity": {
      "value": 30,
      "unit": "Tab",
      "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
      "code": "TAB"
    },
    "expectedSupplyDuration": {
      "value": 30,
      "unit": "days",
      "system": "http://unitsofmeasure.org",
      "code": "d"
    }
  },
  "substitution": {
    "allowedBoolean": true
  }
}

generated/MedicationRequest-reaptan-missing-authoredOn.json (after)
{
  "resourceType": "MedicationRequest",
  "id": "reaptan-missing-authoredOn",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-medicationrequest"
    ]
  },
  "status": "active",
  "intent": "order",
  "medicationReference": {
    "reference": "Medication/reaptan-tpp",
    "display": "Reaptan 10 mg/10 mg (perindopril arginine/amlodipine) tablet"
  },
  "subject": {
    "reference": "Patient/howe-deangelo"
  },
  "_authoredOn": {
    "extension": [
      {
        "url": "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
        "valueCode": "unknown"
      }
    ]
  },
  "requester": {
    "reference": "PractitionerRole/cardiothoracicsurgeon-manning-meg"
  },
  "reasonCode": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "38341003",
          "display": "Hypertension"
        }
      ],
      "text": "Hypertension"
    }
  ],
  "dosageInstruction": [
    {
      "text": "1 tablet daily",
      "timing": {
        "repeat": {
          "frequency": 1,
          "period": 1,
          "periodUnit": "d"
        }
      },
      "asNeededBoolean": true,
      "route": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "26643006",
            "display": "Oral route"
          }
        ]
      },
      "doseAndRate": [
        {
          "doseQuantity": {
            "value": 1,
            "unit": "TAB",
            "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
            "code": "TAB"
          }
        }
      ]
    }
  ],
  "dispenseRequest": {
    "validityPeriod": {
      "start": "2018-07-15",
      "end": "2019-07-15"
    },
    "numberOfRepeatsAllowed": 5,
    "quantity": {
      "value": 30,
      "unit": "Tab",
      "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
      "code": "TAB"
    },
    "expectedSupplyDuration": {
      "value": 30,
      "unit": "days",
      "system": "http://unitsofmeasure.org",
      "code": "d"
    }
  },
  "substitution": {
    "allowedBoolean": true
  }
}

generated/MedicationRequest-reaptan-missing-authoredOn.json (diff)
@@ -15,7 +15,14 @@
   "subject": {
     "reference": "Patient/howe-deangelo"
   },
-  "authoredOn": "2024-06-07",
+  "_authoredOn": {
+    "extension": [
+      {
+        "url": "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
+        "valueCode": "unknown"
+      }
+    ]
+  },
   "requester": {
     "reference": "PractitionerRole/cardiothoracicsurgeon-manning-meg"
   },
