generated/MedicationRequest-metformin-contained.json (before)
{
  "resourceType": "MedicationRequest",
  "id": "metformin-contained",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-medicationrequest"
    ]
  },
  "contained": [
    {
      "resourceType": "Medication",
      "id": "medication",
      "meta": {
        "profile": [
          "http://hl7.org.au/fhir/core/StructureDefinition/au-core-medication"
        ]
      },
      "code": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "28037011000036102",
            "display": "metformin hydrochloride 500 mg tablet, 100"
          }
        ],
        "text": "metformin hydrochloride 500 mg tablet, 100"
      },
      "form": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "154011000036109",
            "display": "tablet"
          }
        ],
        "text": "tablet"
      }
    }
  ],
  "status": "active",
  "intent": "order",
  "medicationReference": {
    "reference": "#medication"
  },
  "subject": {
    "reference": "Patient/hayes-arianne"
  },
  "authoredOn": "2024-06-07",
  "requester": {
    "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
  },
  "reasonCode": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "44054006",
          "display": "Type 2 diabetes mellitus"
        }
      ],
      "text": "Diabetes mellitus type 2"
    }
  ]
  , "reasonReference": [
    {
      "reference": "Condition/diabetes"
    }
  ]
}

generated/MedicationRequest-metformin-contained.json (after)
{
  "resourceType": "MedicationRequest",
  "id": "metformin-contained",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-medicationrequest"
    ]
  },
  "contained": [
    {
      "resourceType": "Medication",
      "id": "medication",
      "meta": {
        "profile": [
          "http://hl7.org.au/fhir/core/StructureDefinition/au-core-medication"
        ]
      },
      "code": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "28037011000036102",
            "display": "metformin hydrochloride 500 mg tablet, 100"
          }
        ],
        "text": "metformin hydrochloride 500 mg tablet, 100"
      },
      "form": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "154011000036109",
            "display": "tablet"
          }
        ],
        "text": "tablet"
      }
    }
  ],
  "status": "active",
  "intent": "order",
  "medicationReference": {
    "reference": "#medication"
  },
  "subject": {
    "reference": "Patient/hayes-arianne"
  },
  "authoredOn": "2024-06-07",
  "requester": {
    "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
  },
  "reasonCode": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "44054006",
          "display": "Type 2 diabetes mellitus"
        }
      ],
      "text": "Diabetes mellitus type 2"
    }
  ]
}

generated/MedicationRequest-metformin-contained.json (diff)
@@ -61,9 +61,4 @@
       "text": "Diabetes mellitus type 2"
     }
   ]
-  , "reasonReference": [
-    {
-      "reference": "Condition/diabetes"
-    }
-  ]
 }
