generated/MedicationRequest-paracetamol-codeine.json (before)
{
  "resourceType": "MedicationRequest",
  "id": "paracetamol-codeine",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-medicationrequest"
    ]
  },
  "status": "unknown",
  "intent": "order",
  "medicationCodeableConcept": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "79115011000036100",
        "display": "paracetamol 500 mg + codeine phosphate hemihydrate 30 mg tablet"
      }
    ]
  },
  "subject": {
    "reference": "Patient/baratz-toni"
  },
  "authoredOn": "2018-07-15",
  "requester": {
    "extension": [
      {
        "url": "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
        "valueCode": "unknown"
      }
    ]
  },
  "reasonCode": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "386661006",
          "display": "Fever"
        }
      ],
      "text": "Fever"
    }
  ],
  "reasonReference": [
    {
      "reference": "Condition/fever"
    }
  ],
  "dosageInstruction": [
    {
      "text": "1-2 tablets every 4-6 hours as needed for pain",
      "timing": {
        "repeat": {
          "frequency": 1,
          "frequencyMax": 2,
          "period": 4,
          "periodMax": 6,
          "periodUnit": "h"
        }
      },
      "asNeededBoolean": true,
      "route": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "26643006",
            "display": "Oral route"
          }
        ]
      },
      "doseAndRate": [
        {
          "doseQuantity": {
            "value": 1,
            "unit": "TAB",
            "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
            "code": "TAB"
          }
        }
      ]
    }
  ]
}

generated/MedicationRequest-paracetamol-codeine.json (after)
{
  "resourceType": "MedicationRequest",
  "id": "paracetamol-codeine",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-medicationrequest"
    ]
  },
  "status": "unknown",
  "intent": "order",
  "medicationCodeableConcept": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "79115011000036100",
        "display": "paracetamol 500 mg + codeine phosphate hemihydrate 30 mg tablet"
      }
    ]
  },
  "subject": {
    "reference": "Patient/baratz-toni"
  },
  "authoredOn": "2018-07-15",
  "requester": {
    "extension": [
      {
        "url": "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
        "valueCode": "unknown"
      }
    ]
  },
  "reasonCode": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "278414003",
          "display": "Pain management"
        }
      ],
      "text": "Pain management"
    }
  ],
  "dosageInstruction": [
    {
      "text": "1-2 tablets every 4-6 hours as needed for pain",
      "timing": {
        "repeat": {
          "frequency": 1,
          "frequencyMax": 2,
          "period": 4,
          "periodMax": 6,
          "periodUnit": "h"
        }
      },
      "asNeededBoolean": true,
      "route": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "26643006",
            "display": "Oral route"
          }
        ]
      },
      "doseAndRate": [
        {
          "doseQuantity": {
            "value": 1,
            "unit": "TAB",
            "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
            "code": "TAB"
          }
        }
      ]
    }
  ]
}

generated/MedicationRequest-paracetamol-codeine.json (diff)
@@ -34,16 +34,11 @@
       "coding": [
         {
           "system": "http://snomed.info/sct",
-          "code": "386661006",
-          "display": "Fever"
+          "code": "278414003",
+          "display": "Pain management"
         }
       ],
-      "text": "Fever"
-    }
-  ],
-  "reasonReference": [
-    {
-      "reference": "Condition/fever"
+      "text": "Pain management"
     }
   ],
   "dosageInstruction": [
