generated/Observation-pathresult-missing-code.json (before)
{
  "resourceType": "Observation",
  "id": "pathresult-missing-code",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-diagnosticresult-path"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    },
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/v2-0074",
          "code": "MB"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/data-absent-reason",
        "code": "unknown"
      }
    ]
  },
  "subject": {
    "reference": "Patient/howe-deangelo"
  },
  "effectiveDateTime": "2021-02-15T12:00:00+10:00",
  "valueCodeableConcept": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "260415000",
        "display": "Not detected"
      }
    ],
    "text": "Not detected"
  },
  "note": [
    {
      "text": "This test result code is missing"
    }
  ]
}

generated/Observation-pathresult-missing-code.json (after)
{
  "resourceType": "Observation",
  "id": "pathresult-missing-code",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-diagnosticresult-path"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    },
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/v2-0074",
          "code": "MB"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/data-absent-reason",
        "code": "unknown"
      }
    ]
  },
  "subject": {
    "reference": "Patient/howe-deangelo"
  },
  "effectiveDateTime": "2021-02-15T12:00:00+10:00",
  "valueCodeableConcept": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "260415000",
        "display": "Not detected"
      }
    ],
    "text": "Not detected"
  },
  "note": [
    {
      "text": "This test result code is missing"
    }
  ],
  "specimen": {
    "reference": "Specimen/nasoswab"
  }
}

generated/Observation-pathresult-missing-code.json (diff)
@@ -52,5 +52,8 @@
     {
       "text": "This test result code is missing"
     }
-  ]
+  ],
+  "specimen": {
+    "reference": "Specimen/nasoswab"
+  }
 }
