generated/Observation-bodytemp-1.json (before)
{
  "resourceType": "Observation",
  "id": "bodytemp-1",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-bodytemp"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital Signs"
        }
      ],
      "text": "Vital Signs"
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8310-5",
        "display": "Body temperature"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "386725007"
      }
    ],
    "text": "Body temperature"
  },
  "subject": {
    "reference": "Patient/bennelong-anne"
  },
  "encounter": {
    "reference": "Encounter/annualvisit-2"
  },
  "effectiveDateTime": "2022-02-10",
  "performer": [
    {
      "reference": "PractitionerRole/bobrester-bob-gp"
    }
  ],
  "valueQuantity": {
    "value": 36.5,
    "unit": "C",
    "system": "http://unitsofmeasure.org",
    "code": "Cel"
  }
}

generated/Observation-bodytemp-1.json (after)
{
  "resourceType": "Observation",
  "id": "bodytemp-1",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-bodytemp"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital Signs"
        }
      ],
      "text": "Vital Signs"
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8310-5",
        "display": "Body temperature"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "386725007"
      }
    ],
    "text": "Body temperature"
  },
  "subject": {
    "reference": "Patient/baratz-toni"
  },
  "encounter": {
    "reference": "Encounter/annualvisit-2"
  },
  "effectiveDateTime": "2022-02-10",
  "performer": [
    {
      "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
    }
  ],
  "valueQuantity": {
    "value": 36.5,
    "unit": "C",
    "system": "http://unitsofmeasure.org",
    "code": "Cel"
  }
}

generated/Observation-bodytemp-1.json (diff)
@@ -34,7 +34,7 @@
     "text": "Body temperature"
   },
   "subject": {
-    "reference": "Patient/bennelong-anne"
+    "reference": "Patient/baratz-toni"
   },
   "encounter": {
     "reference": "Encounter/annualvisit-2"
@@ -42,7 +42,7 @@
   "effectiveDateTime": "2022-02-10",
   "performer": [
     {
-      "reference": "PractitionerRole/bobrester-bob-gp"
+      "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
     }
   ],
   "valueQuantity": {
