generated/Observation-bodyweight-3.json (before)
{
  "resourceType": "Observation",
  "id": "bodyweight-3",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-bodyweight"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital Signs"
        }
      ],
      "text": "Vital Signs"
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "29463-7",
        "display": "Body weight"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001"
      }
    ],
    "text": "weight"
  },
  "subject": {
    "reference": "Patient/bennelong-anne"
  },
  "encounter": {
    "reference": "Encounter/annualvisit-2"
  },
  "effectiveDateTime": "2022-02-10",
  "performer": [
    {
      "reference": "Practitioner/bobrester-bob"
    }
  ],
  "valueQuantity": {
    "value": 77.3,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}

generated/Observation-bodyweight-3.json (after)
{
  "resourceType": "Observation",
  "id": "bodyweight-3",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-bodyweight"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital Signs"
        }
      ],
      "text": "Vital Signs"
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "29463-7",
        "display": "Body weight"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001"
      }
    ],
    "text": "weight"
  },
  "subject": {
    "reference": "Patient/baratz-toni"
  },
  "encounter": {
    "reference": "Encounter/annualvisit-2"
  },
  "effectiveDateTime": "2022-02-10",
  "performer": [
    {
      "reference": "Practitioner/guthridge-jarred"
    }
  ],
  "valueQuantity": {
    "value": 77.3,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}

generated/Observation-bodyweight-3.json (diff)
@@ -34,7 +34,7 @@
     "text": "weight"
   },
   "subject": {
-    "reference": "Patient/bennelong-anne"
+    "reference": "Patient/baratz-toni"
   },
   "encounter": {
     "reference": "Encounter/annualvisit-2"
@@ -42,7 +42,7 @@
   "effectiveDateTime": "2022-02-10",
   "performer": [
     {
-      "reference": "Practitioner/bobrester-bob"
+      "reference": "Practitioner/guthridge-jarred"
     }
   ],
   "valueQuantity": {
