generated/Observation-smokingstatus-current-smoker.json (before)
{
  "resourceType": "Observation",
  "id": "smokingstatus-current-smoker",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-smokingstatus"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "social-history",
          "display": "Social History"
        }
      ],
      "text": "Social History"
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "1747861000168109"
      },
      {
        "system": "http://loinc.org",
        "code": "72166-2"
      }
    ],
    "text": "Smoking status"
  },
  "subject": {
    "reference": "Patient/wang-li"
  },
  "encounter": {
    "display": "GP Visit"
  },
  "effectiveDateTime": "2016-07-02",
  "performer": [
    {
      "reference": "PractitionerRole/bobrester-bob-gp"
    }
  ],
  "valueCodeableConcept": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "77176002",
        "display": "Current smoker"
      }
    ],
    "text": "Smoker"
  }
}

generated/Observation-smokingstatus-current-smoker.json (after)
{
  "resourceType": "Observation",
  "id": "smokingstatus-current-smoker",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-smokingstatus"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "social-history",
          "display": "Social History"
        }
      ],
      "text": "Social History"
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "1747861000168109"
      },
      {
        "system": "http://loinc.org",
        "code": "72166-2"
      }
    ],
    "text": "Smoking status"
  },
  "subject": {
    "reference": "Patient/howe-deangelo"
  },
  "encounter": {
    "display": "GP Visit"
  },
  "effectiveDateTime": "2016-07-02",
  "performer": [
    {
      "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
    }
  ],
  "valueCodeableConcept": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "77176002",
        "display": "Current smoker"
      }
    ],
    "text": "Smoker"
  }
}

generated/Observation-smokingstatus-current-smoker.json (diff)
@@ -33,7 +33,7 @@
     "text": "Smoking status"
   },
   "subject": {
-    "reference": "Patient/wang-li"
+    "reference": "Patient/howe-deangelo"
   },
   "encounter": {
     "display": "GP Visit"
@@ -41,7 +41,7 @@
   "effectiveDateTime": "2016-07-02",
   "performer": [
     {
-      "reference": "PractitionerRole/bobrester-bob-gp"
+      "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
     }
   ],
   "valueCodeableConcept": {
