generated/Observation-bodyweight-2.json (before)
{
  "resourceType": "Observation",
  "id": "bodyweight-2",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-bodyweight"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital Signs"
        }
      ],
      "text": "Vital Signs"
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "29463-7",
        "display": "Body weight"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001"
      }
    ],
    "text": "weight"
  },
  "subject": {
    "reference": "Patient/baby-smith-john"
  },
  "effectiveDateTime": "2023-03-14",
  "performer": [
    {
      "reference": "PractitionerRole/bobrester-bob-gp"
    }
  ],
  "valueQuantity": {
    "value": 7.9,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}

generated/Observation-bodyweight-2.json (after)
{
  "resourceType": "Observation",
  "id": "bodyweight-2",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-bodyweight"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital Signs"
        }
      ],
      "text": "Vital Signs"
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "29463-7",
        "display": "Body weight"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001"
      }
    ],
    "text": "weight"
  },
  "subject": {
    "reference": "Patient/baby-banks-john"
  },
  "effectiveDateTime": "2023-03-14",
  "performer": [
    {
      "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
    }
  ],
  "valueQuantity": {
    "value": 7.9,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}

generated/Observation-bodyweight-2.json (diff)
@@ -34,12 +34,12 @@
     "text": "weight"
   },
   "subject": {
-    "reference": "Patient/baby-smith-john"
+    "reference": "Patient/baby-banks-john"
   },
   "effectiveDateTime": "2023-03-14",
   "performer": [
     {
-      "reference": "PractitionerRole/bobrester-bob-gp"
+      "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
     }
   ],
   "valueQuantity": {
