generated/Observation-heartrate-1.json (before)
{
  "resourceType": "Observation",
  "id": "heartrate-1",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-heartrate"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital Signs"
        }
      ],
      "text": "Vital Signs"
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8867-4",
        "display": "Heart rate"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "364075005",
        "display": "Heart rate"
      }
    ],
    "text": "Heart rate"
  },
  "subject": {
    "reference": "Patient/wang-li"
  },
  "encounter": {
    "display": "GP Visit"
  },
  "effectiveDateTime": "2016-07-02",
  "performer": [
    {
      "reference": "PractitionerRole/bobrester-bob-gp"
    }
  ],
  "valueQuantity": {
    "value": 80,
    "unit": "beats/minute",
    "system": "http://unitsofmeasure.org",
    "code": "/min"
  }
}

generated/Observation-heartrate-1.json (after)
{
  "resourceType": "Observation",
  "id": "heartrate-1",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-heartrate"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital Signs"
        }
      ],
      "text": "Vital Signs"
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8867-4",
        "display": "Heart rate"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "364075005",
        "display": "Heart rate"
      }
    ],
    "text": "Heart rate"
  },
  "subject": {
    "reference": "Patient/howe-deangelo"
  },
  "encounter": {
    "display": "GP Visit"
  },
  "effectiveDateTime": "2016-07-02",
  "performer": [
    {
      "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
    }
  ],
  "valueQuantity": {
    "value": 80,
    "unit": "beats/minute",
    "system": "http://unitsofmeasure.org",
    "code": "/min"
  }
}

generated/Observation-heartrate-1.json (diff)
@@ -35,7 +35,7 @@
     "text": "Heart rate"
   },
   "subject": {
-    "reference": "Patient/wang-li"
+    "reference": "Patient/howe-deangelo"
   },
   "encounter": {
     "display": "GP Visit"
@@ -43,7 +43,7 @@
   "effectiveDateTime": "2016-07-02",
   "performer": [
     {
-      "reference": "PractitionerRole/bobrester-bob-gp"
+      "reference": "PractitionerRole/generalpractitioner-guthridge-jarred"
     }
   ],
   "valueQuantity": {
