generated/Observation-pathresult-covid-1.json (before)
{
  "resourceType": "Observation",
  "id": "pathresult-covid-1",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-diagnosticresult-path"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    },
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/v2-0074",
          "code": "MB"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "94309-2"
      }
    ],
    "text": "2019-Novel Coronavirus PCR"
  },
  "subject": {
    "reference": "Patient/howe-deangelo"
  },
  "effectiveDateTime": "2021-02-15T12:00:00+10:00",
  "valueCodeableConcept": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "260415000",
        "display": "Not detected"
      }
    ],
    "text": "Not detected"
  },
  "specimen": {
    "reference": "Specimen/specimen-1"
  },
  "note": [
    {
      "text": "This test is currently under evaluation and has not been fully validated. Failure to detect organism-specific nucleic acids does not exclude the presence of disease due to this agent."
    }
  ]
}

generated/Observation-pathresult-covid-1.json (after)
{
  "resourceType": "Observation",
  "id": "pathresult-covid-1",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-diagnosticresult-path"
    ]
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ]
    },
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/v2-0074",
          "code": "MB"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "94309-2"
      }
    ],
    "text": "2019-Novel Coronavirus PCR"
  },
  "subject": {
    "reference": "Patient/howe-deangelo"
  },
  "effectiveDateTime": "2021-02-15T12:00:00+10:00",
  "valueCodeableConcept": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "260415000",
        "display": "Not detected"
      }
    ],
    "text": "Not detected"
  },
  "specimen": {
    "reference": "Specimen/specimen-1"
  },
  "note": [
    {
      "text": "This test is currently under evaluation and has not been fully validated. Failure to detect organism-specific nucleic acids does not exclude the presence of disease due to this agent."
    }
  ],
  "specimen": {
    "reference": "Specimen/nasoswab"
  }
}

generated/Observation-pathresult-covid-1.json (diff)
@@ -56,5 +56,8 @@
     {
       "text": "This test is currently under evaluation and has not been fully validated. Failure to detect organism-specific nucleic acids does not exclude the presence of disease due to this agent."
     }
-  ]
+  ],
+  "specimen": {
+    "reference": "Specimen/nasoswab"
+  }
 }
