generated/Organization-tarampa-emergency.json (before)
{
  "resourceType": "Organization",
  "id": "tarampa-emergency",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003628233373081"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81164509007"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
          "code": "8512",
          "display": "Specialist Medical Services"
        }
      ]
    }
  ],
  "name": "Tarampa Emergency",
  "telecom": [
    {
      "system": "phone",
      "value": "0755506613",
      "use": "work"
    },
    {
      "system": "email",
      "value": "reception@tarampa.emergency.example.com.au"
    }
  ],
  "address": [
    {
      "line": [
        "142 Newport St"
      ],
      "city": "Tarampa",
      "state": "QLD",
      "postalCode": "4311"
    }
  ]
}

generated/Organization-tarampa-emergency.json (after)
{
  "resourceType": "Organization",
  "id": "tarampa-emergency",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003628233373081"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81164509007"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
          "code": "8512",
          "display": "Specialist Medical Services"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "310000008",
          "display": "Emergency department service"
        }
      ],
      "text": "Emergency Department Services"
    }
  ],
  "name": "Tarampa Emergency",
  "telecom": [
    {
      "system": "phone",
      "value": "0755506613",
      "use": "work"
    },
    {
      "system": "email",
      "value": "reception@tarampa.emergency.example.com.au"
    }
  ],
  "address": [
    {
      "line": [
        "142 Newport St"
      ],
      "city": "Tarampa",
      "state": "QLD",
      "postalCode": "4311"
    }
  ]
}

generated/Organization-tarampa-emergency.json (diff)
@@ -41,8 +41,14 @@
           "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
           "code": "8512",
           "display": "Specialist Medical Services"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "310000008",
+          "display": "Emergency department service"
         }
-      ]
+      ],
+      "text": "Emergency Department Services"
     }
   ],
   "name": "Tarampa Emergency",
