generated/Organization-karkoo-chiropractic.json (before)
{
  "resourceType": "Organization",
  "id": "karkoo-chiropractic",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003626566707123"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81177709280"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.72",
          "code": "8534",
          "display": "Chiropractic and Osteopathic Services"
        }
      ]
    }
  ],
  "name": "Karkoo Chiropractic",
  "telecom": [
    {
      "system": "phone",
      "value": "0855507557",
      "use": "work"
    },
    {
      "system": "email",
      "value": "info@karkoochiropractic.example.net"
    }
  ],
  "address": [
    {
      "line": [
        "54 Toby Rvr"
      ],
      "city": "Karkoo",
      "state": "SA",
      "postalCode": "5607"
    }
  ]
}

generated/Organization-karkoo-chiropractic.json (after)
{
  "resourceType": "Organization",
  "id": "karkoo-chiropractic",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003626566707123"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81177709280"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
          "code": "8534",
          "display": "Chiropractic and Osteopathic Services"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "722170006",
          "display": "Chiropractic service"
        }
      ],
      "text": "Chiropractic"
    }
  ],
  "name": "Karkoo Chiropractic",
  "telecom": [
    {
      "system": "phone",
      "value": "0855507557",
      "use": "work"
    },
    {
      "system": "email",
      "value": "info@karkoochiropractic.example.net"
    }
  ],
  "address": [
    {
      "line": [
        "54 Toby Rvr"
      ],
      "city": "Karkoo",
      "state": "SA",
      "postalCode": "5607"
    }
  ]
}

generated/Organization-karkoo-chiropractic.json (diff)
@@ -38,11 +38,17 @@
     {
       "coding": [
         {
-          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.72",
+          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
           "code": "8534",
           "display": "Chiropractic and Osteopathic Services"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "722170006",
+          "display": "Chiropractic service"
         }
-      ]
+      ],
+      "text": "Chiropractic"
     }
   ],
   "name": "Karkoo Chiropractic",
