generated/Organization-loch-lomond-medical-clinic.json (before)
{
  "resourceType": "Organization",
  "id": "loch-lomond-medical-clinic",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003629900040367"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81111751322"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.11",
          "code": "8511",
          "display": "General Practice"
        }
      ]
    }
  ],
  "name": "Loch Lomond Medical Clinic",
  "telecom": [
    {
      "system": "phone",
      "value": "0755507646",
      "use": "work"
    },
    {
      "system": "email",
      "value": "info@lochlomondmc.example.net"
    }
  ],
  "address": [
    {
      "line": [
        "32 Silver Cl"
      ],
      "city": "Loch Lomond",
      "state": "QLD",
      "postalCode": "4370"
    }
  ]
}

generated/Organization-loch-lomond-medical-clinic.json (after)
{
  "resourceType": "Organization",
  "id": "loch-lomond-medical-clinic",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003629900040367"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81111751322"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
          "code": "8511",
          "display": "General Practice"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "788007007",
          "display": "General practice service"
        }
      ],
      "text": "General practice medical clinic service"
    }
  ],
  "name": "Loch Lomond Medical Clinic",
  "telecom": [
    {
      "system": "phone",
      "value": "0755507646",
      "use": "work"
    },
    {
      "system": "email",
      "value": "info@lochlomondmc.example.net"
    }
  ],
  "address": [
    {
      "line": [
        "32 Silver Cl"
      ],
      "city": "Loch Lomond",
      "state": "QLD",
      "postalCode": "4370"
    }
  ]
}

generated/Organization-loch-lomond-medical-clinic.json (diff)
@@ -38,11 +38,17 @@
     {
       "coding": [
         {
-          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.11",
+          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
           "code": "8511",
           "display": "General Practice"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "788007007",
+          "display": "General practice service"
         }
-      ]
+      ],
+      "text": "General practice medical clinic service"
     }
   ],
   "name": "Loch Lomond Medical Clinic",
