generated/Organization-cape-jaffa-radiology.json (before)
{
  "resourceType": "Organization",
  "id": "cape-jaffa-radiology",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003628233373263"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81147619386"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.66",
          "code": "8520",
          "display": "Pathology and Diagnostic Imaging Services"
        }
      ]
    }
  ],
  "name": "Cape Jaffa Radiology",
  "telecom": [
    {
      "system": "phone",
      "value": "0855503549",
      "use": "work"
    },
    {
      "system": "email",
      "value": "reception@capejaffaradiology.example.net"
    }
  ],
  "address": [
    {
      "line": [
        "91 Toby Esp"
      ],
      "city": "Cape Jaffa",
      "state": "SA",
      "postalCode": "5275"
    }
  ]
}

generated/Organization-cape-jaffa-radiology.json (after)
{
  "resourceType": "Organization",
  "id": "cape-jaffa-radiology",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003628233373263"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81147619386"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
          "code": "8520",
          "display": "Pathology and Diagnostic Imaging Services"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "708175003",
          "display": "Diagnostic imaging service"
        }
      ],
      "text": "Diagnostic Radiology"
    }
  ],
  "name": "Cape Jaffa Radiology",
  "telecom": [
    {
      "system": "phone",
      "value": "0855503549",
      "use": "work"
    },
    {
      "system": "email",
      "value": "reception@capejaffaradiology.example.net"
    }
  ],
  "address": [
    {
      "line": [
        "91 Toby Esp"
      ],
      "city": "Cape Jaffa",
      "state": "SA",
      "postalCode": "5275"
    }
  ]
}

generated/Organization-cape-jaffa-radiology.json (diff)
@@ -38,11 +38,17 @@
     {
       "coding": [
         {
-          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.66",
+          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
           "code": "8520",
           "display": "Pathology and Diagnostic Imaging Services"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "708175003",
+          "display": "Diagnostic imaging service"
         }
-      ]
+      ],
+      "text": "Diagnostic Radiology"
     }
   ],
   "name": "Cape Jaffa Radiology",
