generated/Organization-mossy-point-medical-centre.json (before)
{
  "resourceType": "Organization",
  "id": "mossy-point-medical-centre",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003629900040425"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81185378242"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.25",
          "code": "8511",
          "display": "General Practice"
        }
      ]
    }
  ],
  "name": "Mossy Point Medical Centre",
  "telecom": [
    {
      "system": "phone",
      "value": "0255509415",
      "use": "work"
    },
    {
      "system": "email",
      "value": "reception@mossypointmc.example.net"
    }
  ],
  "address": [
    {
      "line": [
        "192 Pheonix Jnc"
      ],
      "city": "Mossy Point",
      "state": "NSW",
      "postalCode": "2537"
    }
  ]
}

generated/Organization-mossy-point-medical-centre.json (after)
{
  "resourceType": "Organization",
  "id": "mossy-point-medical-centre",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003629900040425"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81185378242"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
          "code": "8511",
          "display": "General Practice"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "700232004",
          "display": "General medical service"
        }
      ],
      "text": "General medical practitioner service"
    }
  ],
  "name": "Mossy Point Medical Centre",
  "telecom": [
    {
      "system": "phone",
      "value": "0255509415",
      "use": "work"
    },
    {
      "system": "email",
      "value": "reception@mossypointmc.example.net"
    }
  ],
  "address": [
    {
      "line": [
        "192 Pheonix Jnc"
      ],
      "city": "Mossy Point",
      "state": "NSW",
      "postalCode": "2537"
    }
  ]
}

generated/Organization-mossy-point-medical-centre.json (diff)
@@ -38,11 +38,17 @@
     {
       "coding": [
         {
-          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.25",
+          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
           "code": "8511",
           "display": "General Practice"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "700232004",
+          "display": "General medical service"
         }
-      ]
+      ],
+      "text": "General medical practitioner service"
     }
   ],
   "name": "Mossy Point Medical Centre",
