generated/Organization-eltham-north-optical.json (before)
{
  "resourceType": "Organization",
  "id": "eltham-north-optical",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003628233373198"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81144529557"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.44",
          "code": "8532",
          "display": "Optometry and Optical Dispensing"
        }
      ]
    }
  ],
  "name": "Eltham North Optical",
  "telecom": [
    {
      "system": "phone",
      "value": "0355508769",
      "use": "work"
    },
    {
      "system": "email",
      "value": "info@elthamnorthoptical.example.net"
    }
  ],
  "address": [
    {
      "line": [
        "83 Long St"
      ],
      "city": "Eltham North",
      "state": "VIC",
      "postalCode": "3095"
    }
  ]
}

generated/Organization-eltham-north-optical.json (after)
{
  "resourceType": "Organization",
  "id": "eltham-north-optical",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003628233373198"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81144529557"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
          "code": "8532",
          "display": "Optometry and Optical Dispensing"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "310105000",
          "display": "Optometry service"
        }
      ],
      "text": "Optical dispensing"
    }
  ],
  "name": "Eltham North Optical",
  "telecom": [
    {
      "system": "phone",
      "value": "0355508769",
      "use": "work"
    },
    {
      "system": "email",
      "value": "info@elthamnorthoptical.example.net"
    }
  ],
  "address": [
    {
      "line": [
        "83 Long St"
      ],
      "city": "Eltham North",
      "state": "VIC",
      "postalCode": "3095"
    }
  ]
}

generated/Organization-eltham-north-optical.json (diff)
@@ -38,11 +38,17 @@
     {
       "coding": [
         {
-          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.44",
+          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
           "code": "8532",
           "display": "Optometry and Optical Dispensing"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "310105000",
+          "display": "Optometry service"
         }
-      ]
+      ],
+      "text": "Optical dispensing"
     }
   ],
   "name": "Eltham North Optical",
