generated/Organization-annie-river-practice.json (before)
{
  "resourceType": "Organization",
  "id": "annie-river-practice",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003621566706142"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81185486752"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.63",
          "code": "8511",
          "display": "General Practice"
        }
      ]
    }
  ],
  "name": "Annie River Practice",
  "telecom": [
    {
      "system": "phone",
      "value": "0855508858",
      "use": "work"
    },
    {
      "system": "email",
      "value": "reception@annieriverpractice.example.com.au"
    }
  ],
  "address": [
    {
      "line": [
        "63 Forrest Rdge"
      ],
      "city": "Annie River",
      "state": "NT",
      "postalCode": "0822"
    }
  ]
}

generated/Organization-annie-river-practice.json (after)
{
  "resourceType": "Organization",
  "id": "annie-river-practice",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003621566706142"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81185486752"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
          "code": "8511",
          "display": "General Practice"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "413294000",
          "display": "Community health services"
        }
      ],
      "text": "Community Health Care"
    }
  ],
  "name": "Annie River Practice",
  "telecom": [
    {
      "system": "phone",
      "value": "0855508858",
      "use": "work"
    },
    {
      "system": "email",
      "value": "reception@annieriverpractice.example.com.au"
    }
  ],
  "address": [
    {
      "line": [
        "63 Forrest Rdge"
      ],
      "city": "Annie River",
      "state": "NT",
      "postalCode": "0822"
    }
  ]
}

generated/Organization-annie-river-practice.json (diff)
@@ -38,11 +38,17 @@
     {
       "coding": [
         {
-          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.63",
+          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
           "code": "8511",
           "display": "General Practice"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "413294000",
+          "display": "Community health services"
         }
-      ]
+      ],
+      "text": "Community Health Care"
     }
   ],
   "name": "Annie River Practice",
