generated/Organization-higher-macdonald-pathology.json (before)
{
  "resourceType": "Organization",
  "id": "higher-macdonald-pathology",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003629900040391"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81146466465"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.22",
          "code": "8520",
          "display": "Pathology and Diagnostic Imaging Services"
        }
      ]
    }
  ],
  "name": "Higher Macdonald Pathology",
  "telecom": [
    {
      "system": "phone",
      "value": "0255508665",
      "use": "work"
    },
    {
      "system": "email",
      "value": "info@highermacdonaldpathology.example.com.au"
    }
  ],
  "address": [
    {
      "line": [
        "79 Hermann Rvr"
      ],
      "city": "Higher Macdonald",
      "state": "NSW",
      "postalCode": "2775"
    }
  ]
}

generated/Organization-higher-macdonald-pathology.json (after)
{
  "resourceType": "Organization",
  "id": "higher-macdonald-pathology",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003629900040391"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81146466465"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
          "code": "8520",
          "display": "Pathology and Diagnostic Imaging Services"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "310074003",
          "display": "Pathology service"
        }
      ],
      "text": "Pathology laboratory service"
    }
  ],
  "name": "Higher Macdonald Pathology",
  "telecom": [
    {
      "system": "phone",
      "value": "0255508665",
      "use": "work"
    },
    {
      "system": "email",
      "value": "info@highermacdonaldpathology.example.com.au"
    }
  ],
  "address": [
    {
      "line": [
        "79 Hermann Rvr"
      ],
      "city": "Higher Macdonald",
      "state": "NSW",
      "postalCode": "2775"
    }
  ]
}

generated/Organization-higher-macdonald-pathology.json (diff)
@@ -38,11 +38,17 @@
     {
       "coding": [
         {
-          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.22",
+          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
           "code": "8520",
           "display": "Pathology and Diagnostic Imaging Services"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "310074003",
+          "display": "Pathology service"
         }
-      ]
+      ],
+      "text": "Pathology laboratory service"
     }
   ],
   "name": "Higher Macdonald Pathology",
