generated/Organization-mitchells-hill-audiology.json (before)
{
  "resourceType": "Organization",
  "id": "mitchells-hill-audiology",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003626566707032"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81129842694"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.45",
          "code": "8539",
          "display": "Other Allied Health Services"
        }
      ]
    }
  ],
  "name": "Mitchells Hill Audiology",
  "telecom": [
    {
      "system": "phone",
      "value": "0355503095",
      "use": "work"
    },
    {
      "system": "email",
      "value": "reception@mitchellshillaudiology.example.com.au"
    }
  ],
  "address": [
    {
      "line": [
        "87 Freedom Pnt"
      ],
      "city": "Mitchells Hill",
      "state": "VIC",
      "postalCode": "3478"
    }
  ]
}

generated/Organization-mitchells-hill-audiology.json (after)
{
  "resourceType": "Organization",
  "id": "mitchells-hill-audiology",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003626566707032"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81129842694"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
          "code": "8539",
          "display": "Other Allied Health Services"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "310004004",
          "display": "Hearing clinic service"
        }
      ],
      "text": "Audiology service"
    }
  ],
  "name": "Mitchells Hill Audiology",
  "telecom": [
    {
      "system": "phone",
      "value": "0355503095",
      "use": "work"
    },
    {
      "system": "email",
      "value": "reception@mitchellshillaudiology.example.com.au"
    }
  ],
  "address": [
    {
      "line": [
        "87 Freedom Pnt"
      ],
      "city": "Mitchells Hill",
      "state": "VIC",
      "postalCode": "3478"
    }
  ]
}

generated/Organization-mitchells-hill-audiology.json (diff)
@@ -38,11 +38,17 @@
     {
       "coding": [
         {
-          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.45",
+          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
           "code": "8539",
           "display": "Other Allied Health Services"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "310004004",
+          "display": "Hearing clinic service"
         }
-      ]
+      ],
+      "text": "Audiology service"
     }
   ],
   "name": "Mitchells Hill Audiology",
