generated/Organization-wallendbeen-aged-care.json (before)
{
  "resourceType": "Organization",
  "id": "wallendbeen-aged-care",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003629900040441"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81111740470"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.27",
          "code": "8601",
          "display": "Aged Care Residential Services"
        }
      ]
    }
  ],
  "name": "Wallendbeen Aged Care",
  "telecom": [
    {
      "system": "phone",
      "value": "0255506011",
      "use": "work"
    },
    {
      "system": "email",
      "value": "info@wallendbeenagedcare.example.net"
    }
  ],
  "address": [
    {
      "line": [
        "62 Desleigh Dr"
      ],
      "city": "Wallendbeen",
      "state": "NSW",
      "postalCode": "2588"
    }
  ]
}

generated/Organization-wallendbeen-aged-care.json (after)
{
  "resourceType": "Organization",
  "id": "wallendbeen-aged-care",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003629900040441"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81111740470"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
          "code": "8601",
          "display": "Aged Care Residential Services"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "1120991000168102",
          "display": "Aged care residential service"
        }
      ],
      "text": "Residential care for the aged operation"
    }
  ],
  "name": "Wallendbeen Aged Care",
  "telecom": [
    {
      "system": "phone",
      "value": "0255506011",
      "use": "work"
    },
    {
      "system": "email",
      "value": "info@wallendbeenagedcare.example.net"
    }
  ],
  "address": [
    {
      "line": [
        "62 Desleigh Dr"
      ],
      "city": "Wallendbeen",
      "state": "NSW",
      "postalCode": "2588"
    }
  ]
}

generated/Organization-wallendbeen-aged-care.json (diff)
@@ -38,11 +38,17 @@
     {
       "coding": [
         {
-          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.27",
+          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
           "code": "8601",
           "display": "Aged Care Residential Services"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "1120991000168102",
+          "display": "Aged care residential service"
         }
-      ]
+      ],
+      "text": "Residential care for the aged operation"
     }
   ],
   "name": "Wallendbeen Aged Care",
