generated/Organization-southedge-practice.json (before)
{
  "resourceType": "Organization",
  "id": "southedge-practice",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003626566706901"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81196286236"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.14",
          "code": "8511",
          "display": "General Practice"
        }
      ]
    }
  ],
  "name": "Southedge Practice",
  "telecom": [
    {
      "system": "phone",
      "value": "0755508297",
      "use": "work"
    },
    {
      "system": "email",
      "value": "info@southedgepractice.example.com.au"
    }
  ],
  "address": [
    {
      "line": [
        "33 Church Tce"
      ],
      "city": "Southedge",
      "state": "QLD",
      "postalCode": "4871"
    }
  ]
}

generated/Organization-southedge-practice.json (after)
{
  "resourceType": "Organization",
  "id": "southedge-practice",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003626566706901"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81196286236"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
          "code": "8511",
          "display": "General Practice"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "413294000",
          "display": "Community health services"
        }
      ],
      "text": "Community Health Care"
    }
  ],
  "name": "Southedge Practice",
  "telecom": [
    {
      "system": "phone",
      "value": "0755508297",
      "use": "work"
    },
    {
      "system": "email",
      "value": "info@southedgepractice.example.com.au"
    }
  ],
  "address": [
    {
      "line": [
        "33 Church Tce"
      ],
      "city": "Southedge",
      "state": "QLD",
      "postalCode": "4871"
    }
  ]
}

generated/Organization-southedge-practice.json (diff)
@@ -38,11 +38,17 @@
     {
       "coding": [
         {
-          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.14",
+          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
           "code": "8511",
           "display": "General Practice"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "413294000",
+          "display": "Community health services"
         }
-      ]
+      ],
+      "text": "Community Health Care"
     }
   ],
   "name": "Southedge Practice",
