generated/Organization-rowsley-aged-care.json (before)
{
  "resourceType": "Organization",
  "id": "rowsley-aged-care",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003624900039220"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81170270902"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.43",
          "code": "8601",
          "display": "Aged Care Residential Services"
        }
      ]
    }
  ],
  "name": "Rowsley Aged Care",
  "telecom": [
    {
      "system": "phone",
      "value": "0355500205",
      "use": "work"
    },
    {
      "system": "email",
      "value": "info@rowsleyagedcare.example.com.au"
    }
  ],
  "address": [
    {
      "line": [
        "18 Forrest Qy"
      ],
      "city": "Rowsley",
      "state": "VIC",
      "postalCode": "3340"
    }
  ]
}

generated/Organization-rowsley-aged-care.json (after)
{
  "resourceType": "Organization",
  "id": "rowsley-aged-care",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003624900039220"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81170270902"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
          "code": "8601",
          "display": "Aged Care Residential Services"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "1120991000168102",
          "display": "Aged care residential service"
        }
      ],
      "text": "Residential care for the aged operation"
    }
  ],
  "name": "Rowsley Aged Care",
  "telecom": [
    {
      "system": "phone",
      "value": "0355500205",
      "use": "work"
    },
    {
      "system": "email",
      "value": "info@rowsleyagedcare.example.com.au"
    }
  ],
  "address": [
    {
      "line": [
        "18 Forrest Qy"
      ],
      "city": "Rowsley",
      "state": "VIC",
      "postalCode": "3340"
    }
  ]
}

generated/Organization-rowsley-aged-care.json (diff)
@@ -38,11 +38,17 @@
     {
       "coding": [
         {
-          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.43",
+          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
           "code": "8601",
           "display": "Aged Care Residential Services"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "1120991000168102",
+          "display": "Aged care residential service"
         }
-      ]
+      ],
+      "text": "Residential care for the aged operation"
     }
   ],
   "name": "Rowsley Aged Care",
