generated/Organization-bayview-heights-oncology-clinic.json (before)
{
  "resourceType": "Organization",
  "id": "bayview-heights-oncology-clinic",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003626566706851"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81128537858"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.1",
          "code": "8512",
          "display": "Specialist Medical Services"
        }
      ]
    }
  ],
  "name": "Bayview Heights Oncology Clinic",
  "telecom": [
    {
      "system": "phone",
      "value": "0755500329",
      "use": "work"
    },
    {
      "system": "email",
      "value": "reception@bayviewheightsoc.example.net"
    }
  ],
  "address": [
    {
      "line": [
        "120 Dean Ct"
      ],
      "city": "Bayview Heights",
      "state": "QLD",
      "postalCode": "4868"
    }
  ]
}

generated/Organization-bayview-heights-oncology-clinic.json (after)
{
  "resourceType": "Organization",
  "id": "bayview-heights-oncology-clinic",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003626566706851"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81128537858"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
          "code": "8512",
          "display": "Specialist Medical Services"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "310138009",
          "display": "Surgical service"
        }
      ],
      "text": "Clinical Oncology Services"
    }
  ],
  "name": "Bayview Heights Oncology Clinic",
  "telecom": [
    {
      "system": "phone",
      "value": "0755500329",
      "use": "work"
    },
    {
      "system": "email",
      "value": "reception@bayviewheightsoc.example.net"
    }
  ],
  "address": [
    {
      "line": [
        "120 Dean Ct"
      ],
      "city": "Bayview Heights",
      "state": "QLD",
      "postalCode": "4868"
    }
  ]
}

generated/Organization-bayview-heights-oncology-clinic.json (diff)
@@ -38,11 +38,17 @@
     {
       "coding": [
         {
-          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.1",
+          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
           "code": "8512",
           "display": "Specialist Medical Services"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "310138009",
+          "display": "Surgical service"
         }
-      ]
+      ],
+      "text": "Clinical Oncology Services"
     }
   ],
   "name": "Bayview Heights Oncology Clinic",
