generated/Organization-canton-beach-physiotherapy.json (before)
{
  "resourceType": "Organization",
  "id": "canton-beach-physiotherapy",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003621566706068"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81139258671"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.28",
          "code": "8533",
          "display": "Physiotherapy Services"
        }
      ]
    }
  ],
  "name": "Canton Beach Physiotherapy",
  "telecom": [
    {
      "system": "phone",
      "value": "0255504477",
      "use": "work"
    },
    {
      "system": "email",
      "value": "reception@cantonbeachphysio.example.com.au"
    }
  ],
  "address": [
    {
      "line": [
        "42 Southern Lane"
      ],
      "city": "Canton Beach",
      "state": "NSW",
      "postalCode": "2263"
    }
  ]
}

generated/Organization-canton-beach-physiotherapy.json (after)
{
  "resourceType": "Organization",
  "id": "canton-beach-physiotherapy",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003621566706068"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81139258671"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
          "code": "8533",
          "display": "Physiotherapy Services"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "722140001",
          "display": "Physiotherapy service"
        }
      ],
      "text": "Physiotherapy Services"
    }
  ],
  "name": "Canton Beach Physiotherapy",
  "telecom": [
    {
      "system": "phone",
      "value": "0255504477",
      "use": "work"
    },
    {
      "system": "email",
      "value": "reception@cantonbeachphysio.example.com.au"
    }
  ],
  "address": [
    {
      "line": [
        "42 Southern Lane"
      ],
      "city": "Canton Beach",
      "state": "NSW",
      "postalCode": "2263"
    }
  ]
}

generated/Organization-canton-beach-physiotherapy.json (diff)
@@ -38,11 +38,17 @@
     {
       "coding": [
         {
-          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.28",
+          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
           "code": "8533",
           "display": "Physiotherapy Services"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "722140001",
+          "display": "Physiotherapy service"
         }
-      ]
+      ],
+      "text": "Physiotherapy Services"
     }
   ],
   "name": "Canton Beach Physiotherapy",
