generated/Organization-lake-wells-medical-practice.json (before)
{
  "resourceType": "Organization",
  "id": "lake-wells-medical-practice",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003623233373439"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81166182778"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.51",
          "code": "8511",
          "display": "General Practice"
        }
      ]
    }
  ],
  "name": "Lake Wells Medical Practice",
  "telecom": [
    {
      "system": "phone",
      "value": "0855501208",
      "use": "work"
    },
    {
      "system": "email",
      "value": "info@lakewellsmp.example.com.au"
    }
  ],
  "address": [
    {
      "line": [
        "142 Warrego St"
      ],
      "city": "Lake Wells",
      "state": "WA",
      "postalCode": "6440"
    }
  ]
}

generated/Organization-lake-wells-medical-practice.json (after)
{
  "resourceType": "Organization",
  "id": "lake-wells-medical-practice",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003623233373439"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81166182778"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
          "code": "8511",
          "display": "General Practice"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "700232004",
          "display": "General medical service"
        }
      ],
      "text": "General medical practitioner service"
    }
  ],
  "name": "Lake Wells Medical Practice",
  "telecom": [
    {
      "system": "phone",
      "value": "0855501208",
      "use": "work"
    },
    {
      "system": "email",
      "value": "info@lakewellsmp.example.com.au"
    }
  ],
  "address": [
    {
      "line": [
        "142 Warrego St"
      ],
      "city": "Lake Wells",
      "state": "WA",
      "postalCode": "6440"
    }
  ]
}

generated/Organization-lake-wells-medical-practice.json (diff)
@@ -38,11 +38,17 @@
     {
       "coding": [
         {
-          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.51",
+          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
           "code": "8511",
           "display": "General Practice"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "700232004",
+          "display": "General medical service"
         }
-      ]
+      ],
+      "text": "General medical practitioner service"
     }
   ],
   "name": "Lake Wells Medical Practice",
