generated/Organization-pullabooka-pathology.json (before)
{
  "resourceType": "Organization",
  "id": "pullabooka-pathology",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003628233373131"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81194371030"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.21",
          "code": "8520",
          "display": "Pathology and Diagnostic Imaging Services"
        }
      ]
    }
  ],
  "name": "Pullabooka Pathology",
  "telecom": [
    {
      "system": "phone",
      "value": "0255508639",
      "use": "work"
    },
    {
      "system": "email",
      "value": "reception@pullabookapathology.example.net"
    }
  ],
  "address": [
    {
      "line": [
        "127 Council Dr"
      ],
      "city": "Pullabooka",
      "state": "NSW",
      "postalCode": "2810"
    }
  ]
}

generated/Organization-pullabooka-pathology.json (after)
{
  "resourceType": "Organization",
  "id": "pullabooka-pathology",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003628233373131"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81194371030"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
          "code": "8520",
          "display": "Pathology and Diagnostic Imaging Services"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "310074003",
          "display": "Pathology service"
        }
      ],
      "text": "Pathology laboratory service"
    }
  ],
  "name": "Pullabooka Pathology",
  "telecom": [
    {
      "system": "phone",
      "value": "0255508639",
      "use": "work"
    },
    {
      "system": "email",
      "value": "reception@pullabookapathology.example.net"
    }
  ],
  "address": [
    {
      "line": [
        "127 Council Dr"
      ],
      "city": "Pullabooka",
      "state": "NSW",
      "postalCode": "2810"
    }
  ]
}

generated/Organization-pullabooka-pathology.json (diff)
@@ -38,11 +38,17 @@
     {
       "coding": [
         {
-          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.21",
+          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
           "code": "8520",
           "display": "Pathology and Diagnostic Imaging Services"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "310074003",
+          "display": "Pathology service"
         }
-      ]
+      ],
+      "text": "Pathology laboratory service"
     }
   ],
   "name": "Pullabooka Pathology",
