generated/Organization-launching-place-pharmacy.json (before)
{
  "resourceType": "Organization",
  "id": "launching-place-pharmacy",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003624900039204"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81115739073"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.38",
          "code": "4271",
          "display": "Retail Pharmacy"
        }
      ]
    }
  ],
  "name": "Launching Place Pharmacy",
  "telecom": [
    {
      "system": "phone",
      "value": "0355508832",
      "use": "work"
    },
    {
      "system": "email",
      "value": "reception@launchingplacepharmacy.example.net"
    }
  ],
  "address": [
    {
      "line": [
        "45 Valley Tce"
      ],
      "city": "Launching Place",
      "state": "VIC",
      "postalCode": "3139"
    }
  ]
}

generated/Organization-launching-place-pharmacy.json (after)
{
  "resourceType": "Organization",
  "id": "launching-place-pharmacy",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003624900039204"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81115739073"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
          "code": "4271",
          "display": "Retail Pharmacy"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "310080006",
          "display": "Pharmacy service"
        }
      ],
      "text": "Community Pharmacy"
    }
  ],
  "name": "Launching Place Pharmacy",
  "telecom": [
    {
      "system": "phone",
      "value": "0355508832",
      "use": "work"
    },
    {
      "system": "email",
      "value": "reception@launchingplacepharmacy.example.net"
    }
  ],
  "address": [
    {
      "line": [
        "45 Valley Tce"
      ],
      "city": "Launching Place",
      "state": "VIC",
      "postalCode": "3139"
    }
  ]
}

generated/Organization-launching-place-pharmacy.json (diff)
@@ -38,11 +38,17 @@
     {
       "coding": [
         {
-          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.38",
+          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
           "code": "4271",
           "display": "Retail Pharmacy"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "310080006",
+          "display": "Pharmacy service"
         }
-      ]
+      ],
+      "text": "Community Pharmacy"
     }
   ],
   "name": "Launching Place Pharmacy",
