generated/Organization-annandale-dental.json (before)
{
  "resourceType": "Organization",
  "id": "annandale-dental",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003629900040383"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81117277206"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.13",
          "code": "8531",
          "display": "Dental Services"
        }
      ]
    }
  ],
  "name": "Annandale Dental",
  "telecom": [
    {
      "system": "phone",
      "value": "0755500726",
      "use": "work"
    },
    {
      "system": "email",
      "value": "reception@annandaledental.example.net"
    }
  ],
  "address": [
    {
      "line": [
        "164 Cresson Esp"
      ],
      "city": "Annandale",
      "state": "QLD",
      "postalCode": "4814"
    }
  ]
}

generated/Organization-annandale-dental.json (after)
{
  "resourceType": "Organization",
  "id": "annandale-dental",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003629900040383"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81117277206"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
          "code": "8531",
          "display": "Dental Services"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "310144008",
          "display": "General dental practice service"
        }
      ],
      "text": "Dental practice service"
    }
  ],
  "name": "Annandale Dental",
  "telecom": [
    {
      "system": "phone",
      "value": "0755500726",
      "use": "work"
    },
    {
      "system": "email",
      "value": "reception@annandaledental.example.net"
    }
  ],
  "address": [
    {
      "line": [
        "164 Cresson Esp"
      ],
      "city": "Annandale",
      "state": "QLD",
      "postalCode": "4814"
    }
  ]
}

generated/Organization-annandale-dental.json (diff)
@@ -38,11 +38,17 @@
     {
       "coding": [
         {
-          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.13",
+          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
           "code": "8531",
           "display": "Dental Services"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "310144008",
+          "display": "General dental practice service"
         }
-      ]
+      ],
+      "text": "Dental practice service"
     }
   ],
   "name": "Annandale Dental",
