generated/Organization-beswick-private-hospital.json (before)
{
  "resourceType": "Organization",
  "id": "beswick-private-hospital",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003628233373230"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81157973977"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.57",
          "code": "8401",
          "display": "Hospitals (except Psychiatric Hospitals)"
        }
      ]
    }
  ],
  "name": "Beswick Private Hospital",
  "telecom": [
    {
      "system": "phone",
      "value": "0855507024",
      "use": "work"
    },
    {
      "system": "email",
      "value": "info@beswickph.example.com.au"
    }
  ],
  "address": [
    {
      "line": [
        "23 Forrest Gr"
      ],
      "city": "Beswick",
      "state": "NT",
      "postalCode": "0852"
    }
  ]
}

generated/Organization-beswick-private-hospital.json (after)
{
  "resourceType": "Organization",
  "id": "beswick-private-hospital",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003628233373230"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81157973977"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
          "code": "8401",
          "display": "Hospitals (except Psychiatric Hospitals)"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "2421000175108",
          "display": "Acute care inpatient service"
        }
      ],
      "text": "Private acute care Hospital"
    }
  ],
  "name": "Beswick Private Hospital",
  "telecom": [
    {
      "system": "phone",
      "value": "0855507024",
      "use": "work"
    },
    {
      "system": "email",
      "value": "info@beswickph.example.com.au"
    }
  ],
  "address": [
    {
      "line": [
        "23 Forrest Gr"
      ],
      "city": "Beswick",
      "state": "NT",
      "postalCode": "0852"
    }
  ]
}

generated/Organization-beswick-private-hospital.json (diff)
@@ -38,11 +38,17 @@
     {
       "coding": [
         {
-          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.57",
+          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
           "code": "8401",
           "display": "Hospitals (except Psychiatric Hospitals)"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "2421000175108",
+          "display": "Acute care inpatient service"
         }
-      ]
+      ],
+      "text": "Private acute care Hospital"
     }
   ],
   "name": "Beswick Private Hospital",
