generated/Organization-dubbo-emergency.json (before)
{
  "resourceType": "Organization",
  "id": "dubbo-emergency",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003624900039121"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81142741850"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.15",
          "code": "8512",
          "display": "Specialist Medical Services"
        }
      ]
    }
  ],
  "name": "Dubbo Emergency",
  "telecom": [
    {
      "system": "phone",
      "value": "0255500451",
      "use": "work"
    },
    {
      "system": "email",
      "value": "info@dubboemergency.example.net"
    }
  ],
  "address": [
    {
      "line": [
        "24 Airport Rdge"
      ],
      "city": "Dubbo",
      "state": "NSW",
      "postalCode": "2830"
    }
  ]
}

generated/Organization-dubbo-emergency.json (after)
{
  "resourceType": "Organization",
  "id": "dubbo-emergency",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003624900039121"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81142741850"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
          "code": "8512",
          "display": "Specialist Medical Services"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "310000008",
          "display": "Emergency department service"
        }
      ],
      "text": "Emergency Department Services"
    }
  ],
  "name": "Dubbo Emergency",
  "telecom": [
    {
      "system": "phone",
      "value": "0255500451",
      "use": "work"
    },
    {
      "system": "email",
      "value": "info@dubboemergency.example.net"
    }
  ],
  "address": [
    {
      "line": [
        "24 Airport Rdge"
      ],
      "city": "Dubbo",
      "state": "NSW",
      "postalCode": "2830"
    }
  ]
}

generated/Organization-dubbo-emergency.json (diff)
@@ -38,11 +38,17 @@
     {
       "coding": [
         {
-          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.15",
+          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
           "code": "8512",
           "display": "Specialist Medical Services"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "310000008",
+          "display": "Emergency department service"
         }
-      ]
+      ],
+      "text": "Emergency Department Services"
     }
   ],
   "name": "Dubbo Emergency",
