generated/Organization-hudson-aged-care.json (before)
{
  "resourceType": "Organization",
  "id": "hudson-aged-care",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003621566706019"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81187304299"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.12",
          "code": "8601",
          "display": "Aged Care Residential Services"
        }
      ]
    }
  ],
  "name": "Hudson Aged Care",
  "telecom": [
    {
      "system": "phone",
      "value": "0755500619",
      "use": "work"
    },
    {
      "system": "email",
      "value": "reception@hudsonagedcare.example.com.au"
    }
  ],
  "address": [
    {
      "line": [
        "99 Southern Lane"
      ],
      "city": "Hudson",
      "state": "QLD",
      "postalCode": "4860"
    }
  ]
}

generated/Organization-hudson-aged-care.json (after)
{
  "resourceType": "Organization",
  "id": "hudson-aged-care",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-organization"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "NOI"
          }
        ],
        "text": "HPI-O"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
      "value": "8003621566706019"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "XX"
          }
        ],
        "text": "ABN"
      },
      "system": "http://hl7.org.au/id/abn",
      "value": "81187304299"
    }
  ],
  "type": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
          "code": "8601",
          "display": "Aged Care Residential Services"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "1120991000168102",
          "display": "Aged care residential service"
        }
      ],
      "text": "Residential care for the aged operation"
    }
  ],
  "name": "Hudson Aged Care",
  "telecom": [
    {
      "system": "phone",
      "value": "0755500619",
      "use": "work"
    },
    {
      "system": "email",
      "value": "reception@hudsonagedcare.example.com.au"
    }
  ],
  "address": [
    {
      "line": [
        "99 Southern Lane"
      ],
      "city": "Hudson",
      "state": "QLD",
      "postalCode": "4860"
    }
  ]
}

generated/Organization-hudson-aged-care.json (diff)
@@ -38,11 +38,17 @@
     {
       "coding": [
         {
-          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.12",
+          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0",
           "code": "8601",
           "display": "Aged Care Residential Services"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "1120991000168102",
+          "display": "Aged care residential service"
         }
-      ]
+      ],
+      "text": "Residential care for the aged operation"
     }
   ],
   "name": "Hudson Aged Care",
