generated/Patient-baratz-toni.json (before)
{
  "resourceType": "Patient",
  "id": "baratz-toni",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org.au/fhir/StructureDefinition/indigenous-status",
      "valueCoding": {
        "system": "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1",
        "code": "1",
        "display": "Aboriginal but not Torres Strait Islander origin"
      }
    },
    {
      "extension": [
        {
          "url": "value",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "446141000124107",
                "display": "Identifies as female gender"
              }
            ]
          }
        }
      ],
      "url": "http://hl7.org/fhir/StructureDefinition/individual-genderIdentity"
    },
    {
      "extension": [
        {
          "url": "value",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "LA29519-8",
                "display": "she/her/her/hers/herself"
              }
            ]
          }
        }
      ],
      "url": "http://hl7.org/fhir/StructureDefinition/individual-pronouns"
    },
    {
      "extension": [
        {
          "url": "type",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1515311000168102",
                "display": "Biological sex at birth"
              }
            ]
          }
        },
        {
          "url": "value",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "248152002",
                "display": "Female"
              }
            ]
          }
        }
      ],
      "url": "http://hl7.org/fhir/StructureDefinition/individual-recordedSexOrGender"
    }
  ],
  "identifier": [
    {
      "extension": [
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1",
            "code": "active"
          }
        },
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-record-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1",
            "code": "verified",
            "display": "verified"
          }
        }
      ],
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI"
          }
        ],
        "text": "IHI"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
      "value": "8003608000311662"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MC"
          }
        ],
        "text": "Medicare Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-number",
      "value": "69518252411"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "BARATZ",
      "given": [
        "Toni"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0870101270",
      "use": "home"
    },
    {
      "system": "phone",
      "value": "0491570156",
      "use": "mobile"
    },
    {
      "system": "phone",
      "value": "0870108006",
      "use": "work"
    }
  ],
  "gender": "female",
  "birthDate": "1978-06-16",
  "address": [
    {
      "line": [
        "24 Law Cir"
      ],
      "city": "Bassendean",
      "state": "WA",
      "postalCode": "6054",
      "country": "AU"
    }
  ],
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "urn:ietf:bcp:47",
            "code": "yub"
          }
        ],
        "text": "Yugambal"
      }
    }
  ]
}

generated/Patient-baratz-toni.json (after)
{
  "resourceType": "Patient",
  "id": "baratz-toni",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org.au/fhir/StructureDefinition/indigenous-status",
      "valueCoding": {
        "system": "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1",
        "code": "1",
        "display": "Aboriginal but not Torres Strait Islander origin"
      }
    },
    {
      "extension": [
        {
          "url": "value",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "446141000124107",
                "display": "Identifies as female gender"
              }
            ]
          }
        }
      ],
      "url": "http://hl7.org/fhir/StructureDefinition/individual-genderIdentity"
    },
    {
      "extension": [
        {
          "url": "value",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "LA29519-8",
                "display": "she/her/her/hers/herself"
              }
            ]
          }
        }
      ],
      "url": "http://hl7.org/fhir/StructureDefinition/individual-pronouns"
    },
    {
      "extension": [
        {
          "url": "type",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1515311000168102",
                "display": "Biological sex at birth"
              }
            ]
          }
        },
        {
          "url": "value",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "248152002",
                "display": "Female"
              }
            ]
          }
        }
      ],
      "url": "http://hl7.org/fhir/StructureDefinition/individual-recordedSexOrGender"
    }
  ],
  "identifier": [
    {
      "extension": [
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1",
            "code": "active"
          }
        },
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-record-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1",
            "code": "verified",
            "display": "verified"
          }
        }
      ],
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI"
          }
        ],
        "text": "IHI"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
      "value": "8003608000311662"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MC"
          }
        ],
        "text": "Medicare Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-number",
      "value": "69518252411"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "BARATZ",
      "given": [
        "Toni"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0870101270",
      "use": "home"
    },
    {
      "system": "phone",
      "value": "0491570156",
      "use": "mobile"
    },
    {
      "system": "phone",
      "value": "0870108006",
      "use": "work"
    }
  ],
  "gender": "female",
  "birthDate": "1978-06-16",
  "address": [
    {
      "line": [
        "24 Law Cir"
      ],
      "city": "Bassendean",
      "state": "WA",
      "postalCode": "6054",
      "country": "AU"
    }
  ]
}

generated/Patient-baratz-toni.json (diff)
@@ -162,18 +162,5 @@
       "postalCode": "6054",
       "country": "AU"
     }
-  ],
-  "communication": [
-    {
-      "language": {
-        "coding": [
-          {
-            "system": "urn:ietf:bcp:47",
-            "code": "yub"
-          }
-        ],
-        "text": "Yugambal"
-      }
-    }
   ]
 }
