generated/Patient-veitch-mitchell-carl.json (before)
{
  "resourceType": "Patient",
  "id": "veitch-mitchell-carl",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org.au/fhir/StructureDefinition/indigenous-status",
      "valueCoding": {
        "system": "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1",
        "code": "9",
        "display": "Not stated/inadequately described"
      }
    }
  ],
  "identifier": [
    {
      "extension": [
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1",
            "code": "active"
          }
        },
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-record-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1",
            "code": "verified",
            "display": "verified"
          }
        }
      ],
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI"
          }
        ],
        "text": "IHI"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
      "value": "8003608833648512"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MC"
          }
        ],
        "text": "Medicare Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-number",
      "value": "49516522813"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "VEITCH",
      "given": [
        "Mitchell",
        "CARL"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0870106485",
      "use": "home"
    }
  ],
  "gender": "male",
  "birthDate": "2019-12-15",
  "address": [
    {
      "line": [
        "78 Innovation Cct"
      ],
      "city": "Newcastle Waters",
      "state": "NT",
      "postalCode": "0862",
      "country": "AU"
    }
  ]
}

generated/Patient-veitch-mitchell-carl.json (after)
{
  "resourceType": "Patient",
  "id": "veitch-mitchell-carl",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org.au/fhir/StructureDefinition/indigenous-status",
      "valueCoding": {
        "system": "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1",
        "code": "9",
        "display": "Not stated/inadequately described"
      }
    },
    {
      "extension": [
        {
          "url": "value",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "LA29518-0",
                "display": "he/him/his/his/himself"
              }
            ]
          }
        }
      ],
      "url": "http://hl7.org/fhir/StructureDefinition/individual-pronouns"
    }
  ],
  "identifier": [
    {
      "extension": [
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1",
            "code": "active"
          }
        },
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-record-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1",
            "code": "verified",
            "display": "verified"
          }
        }
      ],
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI"
          }
        ],
        "text": "IHI"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
      "value": "8003608833648512"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MC"
          }
        ],
        "text": "Medicare Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-number",
      "value": "49516522813"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "VEITCH",
      "given": [
        "Mitchell",
        "CARL"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0870106485",
      "use": "home"
    }
  ],
  "gender": "male",
  "birthDate": "2019-12-15",
  "address": [
    {
      "line": [
        "78 Innovation Cct"
      ],
      "city": "Newcastle Waters",
      "state": "NT",
      "postalCode": "0862",
      "country": "AU"
    }
  ]
}

generated/Patient-veitch-mitchell-carl.json (diff)
@@ -14,6 +14,23 @@
         "code": "9",
         "display": "Not stated/inadequately described"
       }
+    },
+    {
+      "extension": [
+        {
+          "url": "value",
+          "valueCodeableConcept": {
+            "coding": [
+              {
+                "system": "http://loinc.org",
+                "code": "LA29518-0",
+                "display": "he/him/his/his/himself"
+              }
+            ]
+          }
+        }
+      ],
+      "url": "http://hl7.org/fhir/StructureDefinition/individual-pronouns"
     }
   ],
   "identifier": [
