generated/Patient-ralph-rudolf.json (before)
{
  "resourceType": "Patient",
  "id": "ralph-rudolf",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient"
    ]
  },
  "identifier": [
    {
      "extension": [
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1",
            "code": "active"
          }
        },
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-record-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1",
            "code": "verified",
            "display": "verified"
          }
        }
      ],
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI"
          }
        ],
        "text": "IHI"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
      "value": "8003608000311738"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "RALPH",
      "given": [
        "Rudolf"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0491577426",
      "use": "mobile"
    }
  ],
  "gender": "unknown",
  "birthDate": "1948-10-24",
  "address": [
    {
      "line": [
        "Svingen 28"
      ],
      "city": "Oslo",
      "state": "(Norway)",
      "postalCode": "0107"
    }
  ]
}

generated/Patient-ralph-rudolf.json (after)
{
  "resourceType": "Patient",
  "id": "ralph-rudolf",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient"
    ]
  },
  "extension": [
    {
      "extension": [
        {
          "url": "value",
          "valueCodeableConcept": {
            "text": "transgender"
          }
        }
      ],
      "url": "http://hl7.org/fhir/StructureDefinition/individual-genderIdentity"
    }
  ],
  "identifier": [
    {
      "extension": [
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1",
            "code": "active"
          }
        },
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-record-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1",
            "code": "verified",
            "display": "verified"
          }
        }
      ],
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI"
          }
        ],
        "text": "IHI"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
      "value": "8003608000311738"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "RALPH",
      "given": [
        "Rudolf"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0491577426",
      "use": "mobile"
    }
  ],
  "gender": "unknown",
  "birthDate": "1948-10-24",
  "address": [
    {
      "line": [
        "Svingen 28"
      ],
      "city": "Oslo",
      "state": "(Norway)",
      "postalCode": "0107"
    }
  ]
}

generated/Patient-ralph-rudolf.json (diff)
@@ -6,6 +6,19 @@
       "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient"
     ]
   },
+  "extension": [
+    {
+      "extension": [
+        {
+          "url": "value",
+          "valueCodeableConcept": {
+            "text": "transgender"
+          }
+        }
+      ],
+      "url": "http://hl7.org/fhir/StructureDefinition/individual-genderIdentity"
+    }
+  ],
   "identifier": [
     {
       "extension": [
