generated/Patient-hayes-arianne.json (before)
{
  "resourceType": "Patient",
  "id": "hayes-arianne",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org.au/fhir/StructureDefinition/indigenous-status",
      "valueCoding": {
        "system": "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1",
        "code": "4",
        "display": "Neither Aboriginal nor Torres Strait Islander origin"
      }
    }
  ],
  "identifier": [
    {
      "extension": [
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1",
            "code": "active"
          }
        },
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-record-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1",
            "code": "verified",
            "display": "verified"
          }
        }
      ],
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI"
          }
        ],
        "text": "IHI"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
      "value": "8003608833648397"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MC"
          }
        ],
        "text": "Medicare Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-number",
      "value": "49516513011"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "HAYES",
      "given": [
        "Arianne"
      ],
      "prefix": [
        "Ms."
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0770101471",
      "use": "home"
    },
    {
      "system": "phone",
      "value": "0491570157",
      "use": "mobile"
    },
    {
      "system": "phone",
      "value": "0770104085",
      "use": "work"
    }
  ],
  "gender": "female",
  "birthDate": "1961-07-12",
  "address": [
    {
      "line": [
        "198 Stone Pl"
      ],
      "city": "Morgan Park",
      "state": "QLD",
      "postalCode": "4370",
      "country": "AU"
    }
  ]
}

generated/Patient-hayes-arianne.json (after)
{
  "resourceType": "Patient",
  "id": "hayes-arianne",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org.au/fhir/StructureDefinition/indigenous-status",
      "valueCoding": {
        "system": "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1",
        "code": "4",
        "display": "Neither Aboriginal nor Torres Strait Islander origin"
      }
    },
    {
      "extension": [
        {
          "url": "value",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "446141000124107",
                "display": "Identifies as female gender (finding)"
              }
            ]
          }
        }
      ],
      "url": "http://hl7.org/fhir/StructureDefinition/individual-genderIdentity"
    }
  ],
  "identifier": [
    {
      "extension": [
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1",
            "code": "active"
          }
        },
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-record-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1",
            "code": "verified",
            "display": "verified"
          }
        }
      ],
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI"
          }
        ],
        "text": "IHI"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
      "value": "8003608833648397"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MC"
          }
        ],
        "text": "Medicare Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-number",
      "value": "49516513011"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "HAYES",
      "given": [
        "Arianne"
      ],
      "prefix": [
        "Ms."
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0770101471",
      "use": "home"
    },
    {
      "system": "phone",
      "value": "0491570157",
      "use": "mobile"
    },
    {
      "system": "phone",
      "value": "0770104085",
      "use": "work"
    }
  ],
  "gender": "female",
  "birthDate": "1961-07-12",
  "address": [
    {
      "line": [
        "198 Stone Pl"
      ],
      "city": "Morgan Park",
      "state": "QLD",
      "postalCode": "4370",
      "country": "AU"
    }
  ]
}

generated/Patient-hayes-arianne.json (diff)
@@ -14,6 +14,23 @@
         "code": "4",
         "display": "Neither Aboriginal nor Torres Strait Islander origin"
       }
+    },
+    {
+      "extension": [
+        {
+          "url": "value",
+          "valueCodeableConcept": {
+            "coding": [
+              {
+                "system": "http://snomed.info/sct",
+                "code": "446141000124107",
+                "display": "Identifies as female gender (finding)"
+              }
+            ]
+          }
+        }
+      ],
+      "url": "http://hl7.org/fhir/StructureDefinition/individual-genderIdentity"
     }
   ],
   "identifier": [
