generated/Patient-todd-tanya-estelle.json (before)
{
  "resourceType": "Patient",
  "id": "todd-tanya-estelle",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org.au/fhir/StructureDefinition/indigenous-status",
      "valueCoding": {
        "system": "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1",
        "code": "4",
        "display": "Neither Aboriginal nor Torres Strait Islander origin"
      }
    }
  ],
  "identifier": [
    {
      "extension": [
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1",
            "code": "active"
          }
        },
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-record-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1",
            "code": "verified",
            "display": "verified"
          }
        }
      ],
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI"
          }
        ],
        "text": "IHI"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
      "value": "8003608333647188"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MC"
          }
        ],
        "text": "Medicare Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-number",
      "value": "49516518511"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "DVAU",
            "display": "DVA Number"
          }
        ],
        "text": "DVA Number"
      },
      "system": "http://ns.electronichealth.net.au/id/dva",
      "value": "QX317453"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "TODD",
      "given": [
        "Tanya",
        "ESTELLE"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0870101712",
      "use": "home"
    },
    {
      "system": "phone",
      "value": "0491572549",
      "use": "mobile"
    },
    {
      "system": "phone",
      "value": "0870102682",
      "use": "work"
    }
  ],
  "gender": "female",
  "birthDate": "1993-09-01",
  "address": [
    {
      "line": [
        "193 Farmer Rd"
      ],
      "city": "Nguiu",
      "state": "NT",
      "postalCode": "0822",
      "country": "AU"
    }
  ]
}

generated/Patient-todd-tanya-estelle.json (after)
{
  "resourceType": "Patient",
  "id": "todd-tanya-estelle",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org.au/fhir/StructureDefinition/indigenous-status",
      "valueCoding": {
        "system": "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1",
        "code": "4",
        "display": "Neither Aboriginal nor Torres Strait Islander origin"
      }
    },
    {
      "extension": [
        {
          "url": "value",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "asked-declined",
                "display": "Asked But Declined"
              }
            ]
          }
        }
      ],
      "url": "http://hl7.org/fhir/StructureDefinition/individual-genderIdentity"
    }
  ],
  "identifier": [
    {
      "extension": [
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1",
            "code": "active"
          }
        },
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-record-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1",
            "code": "verified",
            "display": "verified"
          }
        }
      ],
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI"
          }
        ],
        "text": "IHI"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
      "value": "8003608333647188"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MC"
          }
        ],
        "text": "Medicare Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-number",
      "value": "49516518511"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "DVAU",
            "display": "DVA Number"
          }
        ],
        "text": "DVA Number"
      },
      "system": "http://ns.electronichealth.net.au/id/dva",
      "value": "QX317453"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "TODD",
      "given": [
        "Tanya",
        "ESTELLE"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0870101712",
      "use": "home"
    },
    {
      "system": "phone",
      "value": "0491572549",
      "use": "mobile"
    },
    {
      "system": "phone",
      "value": "0870102682",
      "use": "work"
    }
  ],
  "gender": "female",
  "birthDate": "1993-09-01",
  "address": [
    {
      "line": [
        "193 Farmer Rd"
      ],
      "city": "Nguiu",
      "state": "NT",
      "postalCode": "0822",
      "country": "AU"
    }
  ]
}

generated/Patient-todd-tanya-estelle.json (diff)
@@ -14,6 +14,23 @@
         "code": "4",
         "display": "Neither Aboriginal nor Torres Strait Islander origin"
       }
+    },
+    {
+      "extension": [
+        {
+          "url": "value",
+          "valueCodeableConcept": {
+            "coding": [
+              {
+                "system": "http://snomed.info/sct",
+                "code": "asked-declined",
+                "display": "Asked But Declined"
+              }
+            ]
+          }
+        }
+      ],
+      "url": "http://hl7.org/fhir/StructureDefinition/individual-genderIdentity"
     }
   ],
   "identifier": [
