generated/Patient-hoskins-sergio-lionel.json (before)
{
  "resourceType": "Patient",
  "id": "hoskins-sergio-lionel",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org.au/fhir/StructureDefinition/indigenous-status",
      "valueCoding": {
        "system": "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1",
        "code": "9",
        "display": "Not stated/inadequately described"
      }
    }
  ],
  "identifier": [
    {
      "extension": [
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1",
            "code": "active"
          }
        },
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-record-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1",
            "code": "verified",
            "display": "verified"
          }
        }
      ],
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI"
          }
        ],
        "text": "IHI"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
      "value": "8003608666976410"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MC"
          }
        ],
        "text": "Medicare Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-number",
      "value": "39513340411"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "DVAU",
            "display": "DVA Number"
          }
        ],
        "text": "DVA Number"
      },
      "system": "http://ns.electronichealth.net.au/id/dva",
      "value": "QX682705"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "HOSKINS",
      "given": [
        "Sergio",
        "LIONEL"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0370106462",
      "use": "home"
    },
    {
      "system": "phone",
      "value": "0491578957",
      "use": "mobile"
    },
    {
      "system": "phone",
      "value": "0370106474",
      "use": "work"
    }
  ],
  "gender": "male",
  "birthDate": "1991-05-13",
  "address": [
    {
      "line": [
        "112 Farmer Hts"
      ],
      "city": "Tostaree",
      "state": "VIC",
      "postalCode": "3888",
      "country": "AU"
    }
  ]
}

generated/Patient-hoskins-sergio-lionel.json (after)
{
  "resourceType": "Patient",
  "id": "hoskins-sergio-lionel",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org.au/fhir/StructureDefinition/indigenous-status",
      "valueCoding": {
        "system": "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1",
        "code": "9",
        "display": "Not stated/inadequately described"
      }
    },
    {
      "extension": [
        {
          "url": "value",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "asked-declined",
                "display": "Asked But Declined"
              }
            ]
          }
        }
      ],
      "url": "http://hl7.org/fhir/StructureDefinition/individual-genderIdentity"
    }
  ],
  "identifier": [
    {
      "extension": [
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1",
            "code": "active"
          }
        },
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-record-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1",
            "code": "verified",
            "display": "verified"
          }
        }
      ],
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI"
          }
        ],
        "text": "IHI"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
      "value": "8003608666976410"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MC"
          }
        ],
        "text": "Medicare Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-number",
      "value": "39513340411"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "DVAU",
            "display": "DVA Number"
          }
        ],
        "text": "DVA Number"
      },
      "system": "http://ns.electronichealth.net.au/id/dva",
      "value": "QX682705"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "HOSKINS",
      "given": [
        "Sergio",
        "LIONEL"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0370106462",
      "use": "home"
    },
    {
      "system": "phone",
      "value": "0491578957",
      "use": "mobile"
    },
    {
      "system": "phone",
      "value": "0370106474",
      "use": "work"
    }
  ],
  "gender": "male",
  "birthDate": "1991-05-13",
  "address": [
    {
      "line": [
        "112 Farmer Hts"
      ],
      "city": "Tostaree",
      "state": "VIC",
      "postalCode": "3888",
      "country": "AU"
    }
  ]
}

generated/Patient-hoskins-sergio-lionel.json (diff)
@@ -14,6 +14,23 @@
         "code": "9",
         "display": "Not stated/inadequately described"
       }
+    },
+    {
+      "extension": [
+        {
+          "url": "value",
+          "valueCodeableConcept": {
+            "coding": [
+              {
+                "system": "http://snomed.info/sct",
+                "code": "asked-declined",
+                "display": "Asked But Declined"
+              }
+            ]
+          }
+        }
+      ],
+      "url": "http://hl7.org/fhir/StructureDefinition/individual-genderIdentity"
     }
   ],
   "identifier": [
