generated/Patient-hulme-brant.json (before)
{
  "resourceType": "Patient",
  "id": "hulme-brant",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org.au/fhir/StructureDefinition/indigenous-status",
      "valueCoding": {
        "system": "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1",
        "code": "2",
        "display": "Torres Strait Islander but not Aboriginal origin"
      }
    }
  ],
  "identifier": [
    {
      "extension": [
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1",
            "code": "active"
          }
        },
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-record-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1",
            "code": "verified",
            "display": "verified"
          }
        }
      ],
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI"
          }
        ],
        "text": "IHI"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
      "value": "8003608500314711"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MC"
          }
        ],
        "text": "Medicare Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-number",
      "value": "29545405211"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "HULME",
      "given": [
        "Brant"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0270105704",
      "use": "home"
    },
    {
      "system": "phone",
      "value": "0445351522",
      "use": "mobile"
    },
    {
      "system": "phone",
      "value": "0270103810",
      "use": "work"
    }
  ],
  "gender": "male",
  "birthDate": "2001-07-13",
  "address": [
    {
      "line": [
        "58 Constitution Lane"
      ],
      "city": "Erindale Centre",
      "state": "ACT",
      "postalCode": "2903",
      "country": "AU"
    }
  ]
}

generated/Patient-hulme-brant.json (after)
{
  "resourceType": "Patient",
  "id": "hulme-brant",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org.au/fhir/StructureDefinition/indigenous-status",
      "valueCoding": {
        "system": "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1",
        "code": "2",
        "display": "Torres Strait Islander but not Aboriginal origin"
      }
    },
    {
      "extension": [
        {
          "url": "value",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "33791000087105",
                "display": "Identifies as gender nonbinary"
              }
            ]
          }
        }
      ],
      "url": "http://hl7.org/fhir/StructureDefinition/individual-genderIdentity"
    }
  ],
  "identifier": [
    {
      "extension": [
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1",
            "code": "active"
          }
        },
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-record-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1",
            "code": "verified",
            "display": "verified"
          }
        }
      ],
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI"
          }
        ],
        "text": "IHI"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
      "value": "8003608500314711"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MC"
          }
        ],
        "text": "Medicare Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-number",
      "value": "29545405211"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "HULME",
      "given": [
        "Brant"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0270105704",
      "use": "home"
    },
    {
      "system": "phone",
      "value": "0445351522",
      "use": "mobile"
    },
    {
      "system": "phone",
      "value": "0270103810",
      "use": "work"
    }
  ],
  "gender": "male",
  "birthDate": "2001-07-13",
  "address": [
    {
      "line": [
        "58 Constitution Lane"
      ],
      "city": "Erindale Centre",
      "state": "ACT",
      "postalCode": "2903",
      "country": "AU"
    }
  ]
}

generated/Patient-hulme-brant.json (diff)
@@ -14,6 +14,23 @@
         "code": "2",
         "display": "Torres Strait Islander but not Aboriginal origin"
       }
+    },
+    {
+      "extension": [
+        {
+          "url": "value",
+          "valueCodeableConcept": {
+            "coding": [
+              {
+                "system": "http://snomed.info/sct",
+                "code": "33791000087105",
+                "display": "Identifies as gender nonbinary"
+              }
+            ]
+          }
+        }
+      ],
+      "url": "http://hl7.org/fhir/StructureDefinition/individual-genderIdentity"
     }
   ],
   "identifier": [
