generated/Patient-howe-deangelo.json (before)
{
  "resourceType": "Patient",
  "id": "howe-deangelo",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org.au/fhir/StructureDefinition/indigenous-status",
      "valueCoding": {
        "system": "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1",
        "code": "4",
        "display": "Neither Aboriginal nor Torres Strait Islander origin"
      }
    }
  ],
  "identifier": [
    {
      "extension": [
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1",
            "code": "active"
          }
        },
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-record-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1",
            "code": "verified",
            "display": "verified"
          }
        }
      ],
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI"
          }
        ],
        "text": "IHI"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
      "value": "8003608000311621"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MC"
          }
        ],
        "text": "Medicare Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-number",
      "value": "49516512111"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "HOWE",
      "given": [
        "Deangelo"
      ],
      "prefix": [
        "Mr"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0770109269",
      "use": "home"
    },
    {
      "system": "phone",
      "value": "0491570156",
      "use": "mobile"
    },
    {
      "system": "phone",
      "value": "0770105770",
      "use": "work"
    }
  ],
  "gender": "male",
  "birthDate": "1975-06-21",
  "_birthDate": {
    "extension": [
      {
        "url": "http://hl7.org.au/fhir/StructureDefinition/date-accuracy-indicator",
        "valueCoding": {
          "system": "https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1",
          "code": "AAA",
          "display": "Day, month and year are accurate"
        }
      }
    ]
  },
  "address": [
    {
      "use": "home",
      "line": [
        "134 Copper Hts"
      ],
      "city": "Curra",
      "state": "QLD",
      "postalCode": "4570",
      "country": "AU"
    }
  ],
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "urn:ietf:bcp:47",
            "code": "el"
          }
        ],
        "text": "Greek"
      },
      "preferred": true
    }
  ]
}

generated/Patient-howe-deangelo.json (after)
{
  "resourceType": "Patient",
  "id": "howe-deangelo",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org.au/fhir/StructureDefinition/indigenous-status",
      "valueCoding": {
        "system": "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1",
        "code": "4",
        "display": "Neither Aboriginal nor Torres Strait Islander origin"
      }
    },
    {
      "extension": [
        {
          "url": "value",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "LA29520-6",
                "display": "they/them/their/theirs/themselves"
              }
            ]
          }
        }
      ],
      "url": "http://hl7.org/fhir/StructureDefinition/individual-pronouns"
    }
  ],
  "identifier": [
    {
      "extension": [
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1",
            "code": "active"
          }
        },
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-record-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1",
            "code": "verified",
            "display": "verified"
          }
        }
      ],
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI"
          }
        ],
        "text": "IHI"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
      "value": "8003608000311621"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MC"
          }
        ],
        "text": "Medicare Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-number",
      "value": "49516512111"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "HOWE",
      "given": [
        "Deangelo"
      ],
      "prefix": [
        "Mr"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0770109269",
      "use": "home"
    },
    {
      "system": "phone",
      "value": "0491570156",
      "use": "mobile"
    },
    {
      "system": "phone",
      "value": "0770105770",
      "use": "work"
    }
  ],
  "gender": "male",
  "birthDate": "1975-06-21",
  "_birthDate": {
    "extension": [
      {
        "url": "http://hl7.org.au/fhir/StructureDefinition/date-accuracy-indicator",
        "valueCoding": {
          "system": "https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1",
          "code": "AAA",
          "display": "Day, month and year are accurate"
        }
      }
    ]
  },
  "address": [
    {
      "use": "home",
      "line": [
        "134 Copper Hts"
      ],
      "city": "Curra",
      "state": "QLD",
      "postalCode": "4570",
      "country": "AU"
    }
  ],
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "urn:ietf:bcp:47",
            "code": "el"
          }
        ],
        "text": "Greek"
      },
      "preferred": true
    }
  ]
}

generated/Patient-howe-deangelo.json (diff)
@@ -14,6 +14,23 @@
         "code": "4",
         "display": "Neither Aboriginal nor Torres Strait Islander origin"
       }
+    },
+    {
+      "extension": [
+        {
+          "url": "value",
+          "valueCodeableConcept": {
+            "coding": [
+              {
+                "system": "http://loinc.org",
+                "code": "LA29520-6",
+                "display": "they/them/their/theirs/themselves"
+              }
+            ]
+          }
+        }
+      ],
+      "url": "http://hl7.org/fhir/StructureDefinition/individual-pronouns"
     }
   ],
   "identifier": [
