generated/Patient-hoskins-marisa.json (before)
{
  "resourceType": "Patient",
  "id": "hoskins-marisa",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient"
    ]
  },
  "identifier": [
    {
      "extension": [
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1",
            "code": "active"
          }
        },
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-record-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1",
            "code": "verified",
            "display": "verified"
          }
        }
      ],
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI"
          }
        ],
        "text": "IHI"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
      "value": "8003608333647246"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "HOSKINS",
      "given": [
        "Marisa"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0942991234",
      "use": "home"
    }
  ],
  "gender": "other",
  "birthDate": "1991-02-06",
  "address": [
    {
      "line": [
        "23 Rogers Road Bay View"
      ],
      "city": "Napier",
      "state": "(New Zealand)",
      "postalCode": "4104"
    }
  ]
}

generated/Patient-hoskins-marisa.json (after)
{
  "resourceType": "Patient",
  "id": "hoskins-marisa",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient"
    ]
  },
  "extension": [
    {
      "extension": [
        {
          "url": "value",
          "valueCodeableConcept": {
            "text": "xe/xir/xirs"
          }
        }
      ],
      "url": "http://hl7.org/fhir/StructureDefinition/individual-pronouns"
    }
  ],
  "identifier": [
    {
      "extension": [
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1",
            "code": "active"
          }
        },
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-record-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1",
            "code": "verified",
            "display": "verified"
          }
        }
      ],
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI"
          }
        ],
        "text": "IHI"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
      "value": "8003608333647246"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "HOSKINS",
      "given": [
        "Marisa"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0942991234",
      "use": "home"
    }
  ],
  "gender": "other",
  "birthDate": "1991-02-06",
  "address": [
    {
      "line": [
        "23 Rogers Road Bay View"
      ],
      "city": "Napier",
      "state": "(New Zealand)",
      "postalCode": "4104"
    }
  ]
}

generated/Patient-hoskins-marisa.json (diff)
@@ -6,6 +6,19 @@
       "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient"
     ]
   },
+  "extension": [
+    {
+      "extension": [
+        {
+          "url": "value",
+          "valueCodeableConcept": {
+            "text": "xe/xir/xirs"
+          }
+        }
+      ],
+      "url": "http://hl7.org/fhir/StructureDefinition/individual-pronouns"
+    }
+  ],
   "identifier": [
     {
       "extension": [
