generated/Patient-downie-grant.json (before)
{
  "resourceType": "Patient",
  "id": "downie-grant",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org.au/fhir/StructureDefinition/indigenous-status",
      "valueCoding": {
        "system": "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1",
        "code": "1",
        "display": "Aboriginal but not Torres Strait Islander origin"
      }
    }
  ],
  "identifier": [
    {
      "extension": [
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1",
            "code": "active"
          }
        },
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-record-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1",
            "code": "verified",
            "display": "verified"
          }
        }
      ],
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI"
          }
        ],
        "text": "IHI"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
      "value": "8003608333647170"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MC"
          }
        ],
        "text": "Medicare Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-number",
      "value": "29545403411"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "DOWNIE",
      "given": [
        "Grant"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0270103810",
      "use": "home"
    },
    {
      "system": "phone",
      "value": "0475351895",
      "use": "mobile"
    },
    {
      "system": "phone",
      "value": "0270103810",
      "use": "work"
    }
  ],
  "gender": "male",
  "birthDate": "2000-01-03",
  "address": [
    {
      "line": [
        "54 Toby Cnr"
      ],
      "city": "Calwell",
      "state": "ACT",
      "postalCode": "2905",
      "country": "AU"
    }
  ]
}

generated/Patient-downie-grant.json (after)
{
  "resourceType": "Patient",
  "id": "downie-grant",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org.au/fhir/StructureDefinition/indigenous-status",
      "valueCoding": {
        "system": "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1",
        "code": "1",
        "display": "Aboriginal but not Torres Strait Islander origin"
      }
    },
    {
      "extension": [
        {
          "url": "value",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "LA29518-0",
                "display": "he/him/his/his/himself"
              }
            ]
          }
        }
      ],
      "url": "http://hl7.org/fhir/StructureDefinition/individual-pronouns"
    }
  ],
  "identifier": [
    {
      "extension": [
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1",
            "code": "active"
          }
        },
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-record-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1",
            "code": "verified",
            "display": "verified"
          }
        }
      ],
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI"
          }
        ],
        "text": "IHI"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
      "value": "8003608333647170"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MC"
          }
        ],
        "text": "Medicare Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-number",
      "value": "29545403411"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "DOWNIE",
      "given": [
        "Grant"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0270103810",
      "use": "home"
    },
    {
      "system": "phone",
      "value": "0475351895",
      "use": "mobile"
    },
    {
      "system": "phone",
      "value": "0270103810",
      "use": "work"
    }
  ],
  "gender": "male",
  "birthDate": "2000-01-03",
  "address": [
    {
      "line": [
        "54 Toby Cnr"
      ],
      "city": "Calwell",
      "state": "ACT",
      "postalCode": "2905",
      "country": "AU"
    }
  ]
}

generated/Patient-downie-grant.json (diff)
@@ -14,6 +14,23 @@
         "code": "1",
         "display": "Aboriginal but not Torres Strait Islander origin"
       }
+    },
+    {
+      "extension": [
+        {
+          "url": "value",
+          "valueCodeableConcept": {
+            "coding": [
+              {
+                "system": "http://loinc.org",
+                "code": "LA29518-0",
+                "display": "he/him/his/his/himself"
+              }
+            ]
+          }
+        }
+      ],
+      "url": "http://hl7.org/fhir/StructureDefinition/individual-pronouns"
     }
   ],
   "identifier": [
