generated/Patient-nash-abel.json (before)
{
  "resourceType": "Patient",
  "id": "nash-abel",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org.au/fhir/StructureDefinition/indigenous-status",
      "valueCoding": {
        "system": "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1",
        "code": "3",
        "display": "Both Aboriginal and Torres Strait Islander origin"
      }
    }
  ],
  "identifier": [
    {
      "extension": [
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1",
            "code": "active"
          }
        },
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-record-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1",
            "code": "verified",
            "display": "verified"
          }
        }
      ],
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI"
          }
        ],
        "text": "IHI"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
      "value": "8003608166980383"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MC"
          }
        ],
        "text": "Medicare Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-number",
      "value": "49516517611"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "NASH",
      "given": [
        "Abel"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0870100899",
      "use": "home"
    },
    {
      "system": "phone",
      "value": "0491571804",
      "use": "mobile"
    },
    {
      "system": "phone",
      "value": "0870109728",
      "use": "work"
    }
  ],
  "gender": "male",
  "birthDate": "1993-07-22",
  "address": [
    {
      "line": [
        "114 Gottfried Cct"
      ],
      "city": "Atitjere",
      "state": "NT",
      "postalCode": "0872",
      "country": "AU"
    }
  ]
}

generated/Patient-nash-abel.json (after)
{
  "resourceType": "Patient",
  "id": "nash-abel",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org.au/fhir/StructureDefinition/indigenous-status",
      "valueCoding": {
        "system": "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1",
        "code": "3",
        "display": "Both Aboriginal and Torres Strait Islander origin"
      }
    },
    {
      "extension": [
        {
          "url": "value",
          "valueCodeableConcept": {
            "text": "agender"
          }
        }
      ],
      "url": "http://hl7.org/fhir/StructureDefinition/individual-genderIdentity"
    }
  ],
  "identifier": [
    {
      "extension": [
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1",
            "code": "active"
          }
        },
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-record-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1",
            "code": "verified",
            "display": "verified"
          }
        }
      ],
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI"
          }
        ],
        "text": "IHI"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
      "value": "8003608166980383"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MC"
          }
        ],
        "text": "Medicare Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-number",
      "value": "49516517611"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "NASH",
      "given": [
        "Abel"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0870100899",
      "use": "home"
    },
    {
      "system": "phone",
      "value": "0491571804",
      "use": "mobile"
    },
    {
      "system": "phone",
      "value": "0870109728",
      "use": "work"
    }
  ],
  "gender": "male",
  "birthDate": "1993-07-22",
  "address": [
    {
      "line": [
        "114 Gottfried Cct"
      ],
      "city": "Atitjere",
      "state": "NT",
      "postalCode": "0872",
      "country": "AU"
    }
  ]
}

generated/Patient-nash-abel.json (diff)
@@ -14,6 +14,17 @@
         "code": "3",
         "display": "Both Aboriginal and Torres Strait Islander origin"
       }
+    },
+    {
+      "extension": [
+        {
+          "url": "value",
+          "valueCodeableConcept": {
+            "text": "agender"
+          }
+        }
+      ],
+      "url": "http://hl7.org/fhir/StructureDefinition/individual-genderIdentity"
     }
   ],
   "identifier": [
