generated/Patient-sandilands-kendall.json (before)
{
  "resourceType": "Patient",
  "id": "sandilands-kendall",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org.au/fhir/StructureDefinition/indigenous-status",
      "valueCoding": {
        "system": "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1",
        "code": "2",
        "display": "Torres Strait Islander but not Aboriginal origin"
      }
    }
  ],
  "identifier": [
    {
      "extension": [
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1",
            "code": "active"
          }
        },
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-record-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1",
            "code": "verified",
            "display": "verified"
          }
        }
      ],
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI"
          }
        ],
        "text": "IHI"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
      "value": "8003608833648413"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MC"
          }
        ],
        "text": "Medicare Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-number",
      "value": "59511386611"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "SANDILANDS",
      "given": [
        "Kendall"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0870106664",
      "use": "home"
    },
    {
      "system": "phone",
      "value": "0491576398",
      "use": "mobile"
    },
    {
      "system": "phone",
      "value": "0870101896",
      "use": "work"
    }
  ],
  "gender": "female",
  "birthDate": "1981-04-10",
  "address": [
    {
      "line": [
        "81 Marine Gr"
      ],
      "city": "Sheaoak Flat",
      "state": "SA",
      "postalCode": "5581",
      "country": "AU"
    }
  ]
}

generated/Patient-sandilands-kendall.json (after)
{
  "resourceType": "Patient",
  "id": "sandilands-kendall",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org.au/fhir/StructureDefinition/indigenous-status",
      "valueCoding": {
        "system": "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1",
        "code": "2",
        "display": "Torres Strait Islander but not Aboriginal origin"
      }
    },
    {
      "extension": [
        {
          "url": "value",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "LA29519-8",
                "display": "she/her/her/hers/herself"
              }
            ]
          }
        }
      ],
      "url": "http://hl7.org/fhir/StructureDefinition/individual-pronouns"
    }
  ],
  "identifier": [
    {
      "extension": [
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1",
            "code": "active"
          }
        },
        {
          "url": "http://hl7.org.au/fhir/StructureDefinition/ihi-record-status",
          "valueCoding": {
            "system": "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1",
            "code": "verified",
            "display": "verified"
          }
        }
      ],
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI"
          }
        ],
        "text": "IHI"
      },
      "system": "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
      "value": "8003608833648413"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MC"
          }
        ],
        "text": "Medicare Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-number",
      "value": "59511386611"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "SANDILANDS",
      "given": [
        "Kendall"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0870106664",
      "use": "home"
    },
    {
      "system": "phone",
      "value": "0491576398",
      "use": "mobile"
    },
    {
      "system": "phone",
      "value": "0870101896",
      "use": "work"
    }
  ],
  "gender": "female",
  "birthDate": "1981-04-10",
  "address": [
    {
      "line": [
        "81 Marine Gr"
      ],
      "city": "Sheaoak Flat",
      "state": "SA",
      "postalCode": "5581",
      "country": "AU"
    }
  ]
}

generated/Patient-sandilands-kendall.json (diff)
@@ -14,6 +14,23 @@
         "code": "2",
         "display": "Torres Strait Islander but not Aboriginal origin"
       }
+    },
+    {
+      "extension": [
+        {
+          "url": "value",
+          "valueCodeableConcept": {
+            "coding": [
+              {
+                "system": "http://loinc.org",
+                "code": "LA29519-8",
+                "display": "she/her/her/hers/herself"
+              }
+            ]
+          }
+        }
+      ],
+      "url": "http://hl7.org/fhir/StructureDefinition/individual-pronouns"
     }
   ],
   "identifier": [
