generated/PractitionerRole-osteopath-thompson-karly.json (before)
{
  "resourceType": "PractitionerRole",
  "id": "osteopath-thompson-karly",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2449271X"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/thompson-karly"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "252112",
          "display": "Osteopath"
        }
      ]
    }
  ],
  "specialty": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "416304004",
          "display": "Osteopathic manipulative medicine"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0370105543",
      "use": "work"
    },
    {
      "system": "email",
      "value": "karly.thompson@example.com.au",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-osteopath-thompson-karly.json (after)
{
  "resourceType": "PractitionerRole",
  "id": "osteopath-thompson-karly",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2449271X"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/thompson-karly"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "252112",
          "display": "Osteopath"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "76231001",
          "display": "Osteopath"
        }
      ]
    }
  ],
  "specialty": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "416304004",
          "display": "Osteopathic manipulative medicine"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0370105543",
      "use": "work"
    },
    {
      "system": "email",
      "value": "karly.thompson@example.com.au",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-osteopath-thompson-karly.json (diff)
@@ -31,6 +31,11 @@
           "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
           "code": "252112",
           "display": "Osteopath"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "76231001",
+          "display": "Osteopath"
         }
       ]
     }
