generated/PractitionerRole-physiotherapist-darcy-alexandra.json (before)
{
  "resourceType": "PractitionerRole",
  "id": "physiotherapist-darcy-alexandra",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2449761A"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/darcy-alexandra"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "252511",
          "display": "Physiotherapist"
        }
      ]
    }
  ],
  "specialty": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "722138006",
          "display": "Physiotherapy"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0870101063",
      "use": "work"
    },
    {
      "system": "email",
      "value": "alexandra.d'arcy@example.com.au",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-physiotherapist-darcy-alexandra.json (after)
{
  "resourceType": "PractitionerRole",
  "id": "physiotherapist-darcy-alexandra",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2449761A"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/darcy-alexandra"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "252511",
          "display": "Physiotherapist"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "36682004",
          "display": "Physiotherapist"
        }
      ]
    }
  ],
  "specialty": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "722138006",
          "display": "Physiotherapy"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0870101063",
      "use": "work"
    },
    {
      "system": "email",
      "value": "alexandra.d'arcy@example.com.au",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-physiotherapist-darcy-alexandra.json (diff)
@@ -31,6 +31,11 @@
           "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
           "code": "252511",
           "display": "Physiotherapist"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "36682004",
+          "display": "Physiotherapist"
         }
       ]
     }
