generated/PractitionerRole-dentalpractitioner-quinn-aisha.json (before)
{
  "resourceType": "PractitionerRole",
  "id": "dentalpractitioner-quinn-aisha",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2449231F"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/quinn-aisha"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "252312",
          "display": "Dental Practitioner"
        }
      ]
    }
  ],
  "specialty": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "722163006",
          "display": "Dentistry"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0370103567",
      "use": "work"
    },
    {
      "system": "email",
      "value": "aisha.quinn@example.com",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-dentalpractitioner-quinn-aisha.json (after)
{
  "resourceType": "PractitionerRole",
  "id": "dentalpractitioner-quinn-aisha",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2449231F"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/quinn-aisha"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "252312",
          "display": "Dental Practitioner"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "106289002",
          "display": "Dentist"
        }
      ]
    }
  ],
  "specialty": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "722163006",
          "display": "Dentistry"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0370103567",
      "use": "work"
    },
    {
      "system": "email",
      "value": "aisha.quinn@example.com",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-dentalpractitioner-quinn-aisha.json (diff)
@@ -31,6 +31,11 @@
           "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
           "code": "252312",
           "display": "Dental Practitioner"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "106289002",
+          "display": "Dentist"
         }
       ]
     }
