generated/PractitionerRole-psychiatrist-macnab-gregory.json (before)
{
  "resourceType": "PractitionerRole",
  "id": "psychiatrist-macnab-gregory",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2448611A"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/macnab-gregory"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "253411",
          "display": "Psychiatrist"
        }
      ]
    }
  ],
  "specialty": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "394587001",
          "display": "Psychiatry"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0770104689",
      "use": "work"
    },
    {
      "system": "email",
      "value": "gregory.macnab@example.com",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-psychiatrist-macnab-gregory.json (after)
{
  "resourceType": "PractitionerRole",
  "id": "psychiatrist-macnab-gregory",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2448611A"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/macnab-gregory"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "253411",
          "display": "Psychiatrist"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "80584001",
          "display": "Psychiatrist"
        }
      ]
    }
  ],
  "specialty": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "394587001",
          "display": "Psychiatry"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0770104689",
      "use": "work"
    },
    {
      "system": "email",
      "value": "gregory.macnab@example.com",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-psychiatrist-macnab-gregory.json (diff)
@@ -31,6 +31,11 @@
           "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
           "code": "253411",
           "display": "Psychiatrist"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "80584001",
+          "display": "Psychiatrist"
         }
       ]
     }
