generated/PractitionerRole-medicalradiation-fowler-christy.json (before)
{
  "resourceType": "PractitionerRole",
  "id": "medicalradiation-fowler-christy",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2448981X"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/fowler-christy"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "251212",
          "display": "Medical Radiation Therapist"
        }
      ]
    }
  ],
  "specialty": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "419815003",
          "display": "Radiation oncology"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0270101357",
      "use": "work"
    },
    {
      "system": "email",
      "value": "christy.fowler@example.com",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-medicalradiation-fowler-christy.json (after)
{
  "resourceType": "PractitionerRole",
  "id": "medicalradiation-fowler-christy",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2448981X"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/fowler-christy"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "251212",
          "display": "Medical Radiation Therapist"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "159018002",
          "display": "Radiotherapist"
        }
      ]
    }
  ],
  "specialty": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "419815003",
          "display": "Radiation oncology"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0270101357",
      "use": "work"
    },
    {
      "system": "email",
      "value": "christy.fowler@example.com",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-medicalradiation-fowler-christy.json (diff)
@@ -31,6 +31,11 @@
           "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
           "code": "251212",
           "display": "Medical Radiation Therapist"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "159018002",
+          "display": "Radiotherapist"
         }
       ]
     }
