generated/PractitionerRole-dentalhygienist-handley-megan.json (before)
{
  "resourceType": "PractitionerRole",
  "id": "dentalhygienist-handley-megan",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2448561W"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/handley-megan"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "411211",
          "display": "Dental Hygienist"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0770107283",
      "use": "work"
    },
    {
      "system": "email",
      "value": "megan.handley@example.com.au",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-dentalhygienist-handley-megan.json (after)
{
  "resourceType": "PractitionerRole",
  "id": "dentalhygienist-handley-megan",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2448561W"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/handley-megan"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "411211",
          "display": "Dental Hygienist"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "26042002",
          "display": "Dental hygienist"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0770107283",
      "use": "work"
    },
    {
      "system": "email",
      "value": "megan.handley@example.com.au",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-dentalhygienist-handley-megan.json (diff)
@@ -31,6 +31,11 @@
           "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
           "code": "411211",
           "display": "Dental Hygienist"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "26042002",
+          "display": "Dental hygienist"
         }
       ]
     }
