generated/PractitionerRole-medicaldiagnostic-bates-rory.json (before)
{
  "resourceType": "PractitionerRole",
  "id": "medicaldiagnostic-bates-rory",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2450161T"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/bates-rory"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "251211",
          "display": "Medical Diagnostic Radiographer"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0370109010",
      "use": "work"
    },
    {
      "system": "email",
      "value": "rory.bates@example.net",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-medicaldiagnostic-bates-rory.json (after)
{
  "resourceType": "PractitionerRole",
  "id": "medicaldiagnostic-bates-rory",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2450161T"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/bates-rory"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "251211",
          "display": "Medical Diagnostic Radiographer"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "159017007",
          "display": "Diagnostic radiographer"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0370109010",
      "use": "work"
    },
    {
      "system": "email",
      "value": "rory.bates@example.net",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-medicaldiagnostic-bates-rory.json (diff)
@@ -31,6 +31,11 @@
           "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
           "code": "251211",
           "display": "Medical Diagnostic Radiographer"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "159017007",
+          "display": "Diagnostic radiographer"
         }
       ]
     }
