generated/PractitionerRole-speechpathologist-stapleton-carole.json (before)
{
  "resourceType": "PractitionerRole",
  "id": "speechpathologist-stapleton-carole",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2448621Y"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/stapleton-carole"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "252712",
          "display": "Speech Pathologist (Aus) \\ Speech Language Therapist (NZ)"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0770107574",
      "use": "work"
    },
    {
      "system": "email",
      "value": "carole.stapleton@example.com.au",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-speechpathologist-stapleton-carole.json (after)
{
  "resourceType": "PractitionerRole",
  "id": "speechpathologist-stapleton-carole",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2448621Y"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/stapleton-carole"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "252712",
          "display": "Speech Pathologist (Aus) \\ Speech Language Therapist (NZ)"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "159026005",
          "display": "Speech pathologist"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0770107574",
      "use": "work"
    },
    {
      "system": "email",
      "value": "carole.stapleton@example.com.au",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-speechpathologist-stapleton-carole.json (diff)
@@ -31,6 +31,11 @@
           "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
           "code": "252712",
           "display": "Speech Pathologist (Aus) \\ Speech Language Therapist (NZ)"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "159026005",
+          "display": "Speech pathologist"
         }
       ]
     }
