generated/PractitionerRole-obstetrician-losch-sallie.json (before)
{
  "resourceType": "PractitionerRole",
  "id": "obstetrician-losch-sallie",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2448931H"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/losch-sallie"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "253913",
          "display": "Obstetrician and Gynaecologist"
        }
      ]
    }
  ],
  "specialty": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "394585009",
          "display": "Obstetrics and gynaecology"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0270104128",
      "use": "work"
    },
    {
      "system": "email",
      "value": "sallie.losch@example.com.au",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-obstetrician-losch-sallie.json (after)
{
  "resourceType": "PractitionerRole",
  "id": "obstetrician-losch-sallie",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2448931H"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/losch-sallie"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "253913",
          "display": "Obstetrician and Gynaecologist"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "309367003",
          "display": "Obstetrician and gynaecologist"
        }
      ]
    }
  ],
  "specialty": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "394585009",
          "display": "Obstetrics and gynaecology"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0270104128",
      "use": "work"
    },
    {
      "system": "email",
      "value": "sallie.losch@example.com.au",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-obstetrician-losch-sallie.json (diff)
@@ -31,6 +31,11 @@
           "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
           "code": "253913",
           "display": "Obstetrician and Gynaecologist"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "309367003",
+          "display": "Obstetrician and gynaecologist"
         }
       ]
     }
