generated/PractitionerRole-counsellorsnec-polglase-belen.json (before)
{
  "resourceType": "PractitionerRole",
  "id": "counsellorsnec-polglase-belen",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2449731H"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/polglase-belen"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "272199",
          "display": "Counsellors nec"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0870102934",
      "use": "work"
    },
    {
      "system": "email",
      "value": "belen.polglase@example.com.au",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-counsellorsnec-polglase-belen.json (after)
{
  "resourceType": "PractitionerRole",
  "id": "counsellorsnec-polglase-belen",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2449731H"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/polglase-belen"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "272199",
          "display": "Counsellors nec"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "224595007",
          "display": "Professional counsellor"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0870102934",
      "use": "work"
    },
    {
      "system": "email",
      "value": "belen.polglase@example.com.au",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-counsellorsnec-polglase-belen.json (diff)
@@ -31,6 +31,11 @@
           "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
           "code": "272199",
           "display": "Counsellors nec"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "224595007",
+          "display": "Professional counsellor"
         }
       ]
     }
