generated/PractitionerRole-podiatrist-lavender-lavelle.json (before)
{
  "resourceType": "PractitionerRole",
  "id": "podiatrist-lavender-lavelle",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2449261Y"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/lavender-lavelle"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "252611",
          "display": "Podiatrist"
        }
      ]
    }
  ],
  "specialty": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "722166003",
          "display": "Podiatry"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0370105723",
      "use": "work"
    },
    {
      "system": "email",
      "value": "lavelle.lavender@example.com",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-podiatrist-lavender-lavelle.json (after)
{
  "resourceType": "PractitionerRole",
  "id": "podiatrist-lavender-lavelle",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2449261Y"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/lavender-lavelle"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "252611",
          "display": "Podiatrist"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "159034004",
          "display": "Podiatrist"
        }
      ]
    }
  ],
  "specialty": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "722166003",
          "display": "Podiatry"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0370105723",
      "use": "work"
    },
    {
      "system": "email",
      "value": "lavelle.lavender@example.com",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-podiatrist-lavender-lavelle.json (diff)
@@ -31,6 +31,11 @@
           "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
           "code": "252611",
           "display": "Podiatrist"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "159034004",
+          "display": "Podiatrist"
         }
       ]
     }
