generated/PractitionerRole-ophthalmologist-jenkins-miranda.json (before)
{
  "resourceType": "PractitionerRole",
  "id": "ophthalmologist-jenkins-miranda",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2448971Y"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/jenkins-miranda"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "253914",
          "display": "Ophthalmologist"
        }
      ]
    }
  ],
  "specialty": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "394594003",
          "display": "Ophthalmology"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0270109536",
      "use": "work"
    },
    {
      "system": "email",
      "value": "miranda.jenkins@example.net",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-ophthalmologist-jenkins-miranda.json (after)
{
  "resourceType": "PractitionerRole",
  "id": "ophthalmologist-jenkins-miranda",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2448971Y"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/jenkins-miranda"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "253914",
          "display": "Ophthalmologist"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "422234006",
          "display": "Ophthalmologist"
        }
      ]
    }
  ],
  "specialty": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "394594003",
          "display": "Ophthalmology"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0270109536",
      "use": "work"
    },
    {
      "system": "email",
      "value": "miranda.jenkins@example.net",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-ophthalmologist-jenkins-miranda.json (diff)
@@ -31,6 +31,11 @@
           "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
           "code": "253914",
           "display": "Ophthalmologist"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "422234006",
+          "display": "Ophthalmologist"
         }
       ]
     }
