generated/PractitionerRole-aboriginal-gillies-han.json (before)
{
  "resourceType": "PractitionerRole",
  "id": "aboriginal-gillies-han",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2449541L"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/gillies-han"
  },
  "organization": {
    "reference": "Organization/annie-river-practice"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "411511",
          "display": "Aboriginal and Torres Strait Islander Health Worker"
        }
      ]
    }
  ],
  "location": [
    {
      "reference": "Location/annie-river-practice"
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0870102508",
      "use": "work"
    },
    {
      "system": "email",
      "value": "han.gillies@annieriverpractice.example.com.au",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-aboriginal-gillies-han.json (after)
{
  "resourceType": "PractitionerRole",
  "id": "aboriginal-gillies-han",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2449541L"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/gillies-han"
  },
  "organization": {
    "reference": "Organization/annie-river-practice"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "411511",
          "display": "Aboriginal and Torres Strait Islander Health Worker"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "826241000168109",
          "display": "Aboriginal and Torres Strait Islander health worker"
        }
      ]
    }
  ],
  "location": [
    {
      "reference": "Location/annie-river-practice"
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0870102508",
      "use": "work"
    },
    {
      "system": "email",
      "value": "han.gillies@annieriverpractice.example.com.au",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-aboriginal-gillies-han.json (diff)
@@ -34,6 +34,11 @@
           "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
           "code": "411511",
           "display": "Aboriginal and Torres Strait Islander Health Worker"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "826241000168109",
+          "display": "Aboriginal and Torres Strait Islander health worker"
         }
       ]
     }
