generated/PractitionerRole-ambulanceofficer-gilmore-dane.json (before)
{
  "resourceType": "PractitionerRole",
  "id": "ambulanceofficer-gilmore-dane",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2448591K"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/gilmore-dane"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "411111",
          "display": "Ambulance Officer"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0770107575",
      "use": "work"
    },
    {
      "system": "email",
      "value": "dane.gilmore@example.com.au",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-ambulanceofficer-gilmore-dane.json (after)
{
  "resourceType": "PractitionerRole",
  "id": "ambulanceofficer-gilmore-dane",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2448591K"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/gilmore-dane"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "411111",
          "display": "Ambulance Officer"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "397897005",
          "display": "Paramedic"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0770107575",
      "use": "work"
    },
    {
      "system": "email",
      "value": "dane.gilmore@example.com.au",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-ambulanceofficer-gilmore-dane.json (diff)
@@ -31,6 +31,11 @@
           "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
           "code": "411111",
           "display": "Ambulance Officer"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "397897005",
+          "display": "Paramedic"
         }
       ]
     }
