generated/PractitionerRole-dermatologist-delaney-ned.json (before)
{
  "resourceType": "PractitionerRole",
  "id": "dermatologist-delaney-ned",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2449471K"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/delaney-ned"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "253911",
          "display": "Dermatologist"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0870106521",
      "use": "work"
    },
    {
      "system": "email",
      "value": "ned.delaney@example.com",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-dermatologist-delaney-ned.json (after)
{
  "resourceType": "PractitionerRole",
  "id": "dermatologist-delaney-ned",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2449471K"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/delaney-ned"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "253911",
          "display": "Dermatologist"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "18803008",
          "display": "Dermatologist"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0870106521",
      "use": "work"
    },
    {
      "system": "email",
      "value": "ned.delaney@example.com",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-dermatologist-delaney-ned.json (diff)
@@ -31,6 +31,11 @@
           "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
           "code": "253911",
           "display": "Dermatologist"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "18803008",
+          "display": "Dermatologist"
         }
       ]
     }
