generated/PractitionerRole-optometrist-coulter-rosalina.json (before)
{
  "resourceType": "PractitionerRole",
  "id": "optometrist-coulter-rosalina",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2449521W"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/coulter-rosalina"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "251411",
          "display": "Optometrist"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0870100576",
      "use": "work"
    },
    {
      "system": "email",
      "value": "rosalina.coulter@example.net",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-optometrist-coulter-rosalina.json (after)
{
  "resourceType": "PractitionerRole",
  "id": "optometrist-coulter-rosalina",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2449521W"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/coulter-rosalina"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "251411",
          "display": "Optometrist"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "28229004",
          "display": "Optometrist"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0870100576",
      "use": "work"
    },
    {
      "system": "email",
      "value": "rosalina.coulter@example.net",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-optometrist-coulter-rosalina.json (diff)
@@ -31,6 +31,11 @@
           "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
           "code": "251411",
           "display": "Optometrist"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "28229004",
+          "display": "Optometrist"
         }
       ]
     }
