generated/PractitionerRole-plastic-crowley-pablo.json (before)
{
  "resourceType": "PractitionerRole",
  "id": "plastic-crowley-pablo",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2448601B"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/crowley-pablo"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "253517",
          "display": "Plastic and Reconstructive Surgeon"
        }
      ]
    }
  ],
  "specialty": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "394611003",
          "display": "Plastic surgery - speciality"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0770101509",
      "use": "work"
    },
    {
      "system": "email",
      "value": "pablo.crowley@example.net",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-plastic-crowley-pablo.json (after)
{
  "resourceType": "PractitionerRole",
  "id": "plastic-crowley-pablo",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2448601B"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/crowley-pablo"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "253517",
          "display": "Plastic and Reconstructive Surgeon"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "8724009",
          "display": "Plastic surgeon"
        }
      ]
    }
  ],
  "specialty": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "394611003",
          "display": "Plastic surgery - speciality"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0770101509",
      "use": "work"
    },
    {
      "system": "email",
      "value": "pablo.crowley@example.net",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-plastic-crowley-pablo.json (diff)
@@ -31,6 +31,11 @@
           "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
           "code": "253517",
           "display": "Plastic and Reconstructive Surgeon"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "8724009",
+          "display": "Plastic surgeon"
         }
       ]
     }
