generated/PractitionerRole-nuclearmedicine-thorn-tonya.json (before)
{
  "resourceType": "PractitionerRole",
  "id": "nuclearmedicine-thorn-tonya",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2448951B"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/thorn-tonya"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "251213",
          "display": "Nuclear Medicine Technologist"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0270101851",
      "use": "work"
    },
    {
      "system": "email",
      "value": "tonya.thorn@example.com",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-nuclearmedicine-thorn-tonya.json (after)
{
  "resourceType": "PractitionerRole",
  "id": "nuclearmedicine-thorn-tonya",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2448951B"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/thorn-tonya"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "251213",
          "display": "Nuclear Medicine Technologist"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "1256114007",
          "display": "Nuclear medicine technologist"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0270101851",
      "use": "work"
    },
    {
      "system": "email",
      "value": "tonya.thorn@example.com",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-nuclearmedicine-thorn-tonya.json (diff)
@@ -31,6 +31,11 @@
           "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
           "code": "251213",
           "display": "Nuclear Medicine Technologist"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "1256114007",
+          "display": "Nuclear medicine technologist"
         }
       ]
     }
