generated/PractitionerRole-gastroenterologist-roche-louis.json (before)
{
  "resourceType": "PractitionerRole",
  "id": "gastroenterologist-roche-louis",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2449241B"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/roche-louis"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "253316",
          "display": "Gastroenterologist"
        }
      ]
    }
  ],
  "specialty": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "394584008",
          "display": "Gastroenterology"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0370107957",
      "use": "work"
    },
    {
      "system": "email",
      "value": "louis.roche@example.com.au",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-gastroenterologist-roche-louis.json (after)
{
  "resourceType": "PractitionerRole",
  "id": "gastroenterologist-roche-louis",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
    ]
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
            "code": "UPIN"
          }
        ],
        "text": "Medicare Provider Number"
      },
      "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
      "value": "2449241B"
    }
  ],
  "practitioner": {
    "reference": "Practitioner/roche-louis"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
          "code": "253316",
          "display": "Gastroenterologist"
        },
        {
          "system": "http://snomed.info/sct",
          "code": "71838004",
          "display": "Gastroenterologist"
        }
      ]
    }
  ],
  "specialty": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "394584008",
          "display": "Gastroenterology"
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0370107957",
      "use": "work"
    },
    {
      "system": "email",
      "value": "louis.roche@example.com.au",
      "use": "work"
    }
  ]
}

generated/PractitionerRole-gastroenterologist-roche-louis.json (diff)
@@ -31,6 +31,11 @@
           "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
           "code": "253316",
           "display": "Gastroenterologist"
+        },
+        {
+          "system": "http://snomed.info/sct",
+          "code": "71838004",
+          "display": "Gastroenterologist"
         }
       ]
     }
