generated/Procedure-stentinsertion.json (before)
{
  "resourceType": "Procedure",
  "id": "stentinsertion",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-procedure"
    ]
  },
  "status": "completed",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "36969009",
        "display": "Placement of stent in coronary artery"
      }
    ]
  },
  "subject": {
    "reference": "Patient/wang-li"
  },
  "encounter": {
    "reference": "Encounter/cardio-hospital"
  },
  "performedDateTime": "2021-09-25",
  "performer": [
    {
      "actor": {
        "reference": "PractitionerRole/surgeon-chau-fryer"
      }
    }
  ],
  "location": {
    "reference": "Location/murrabit-hospital"
  },
  "reasonCode": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "876856005",
          "display": "Stenosis of right coronary artery"
        }
      ],
      "text": "Occlusion of right coronary artery"
    }
  ],
  "focalDevice": [
    {
      "action": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "425362007",
            "display": "Surgical insertion - action"
          }
        ]
      },
      "manipulated": {
        "display": "coronary stent"
      }
    }
  ]
}

generated/Procedure-stentinsertion.json (after)
{
  "resourceType": "Procedure",
  "id": "stentinsertion",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-procedure"
    ]
  },
  "status": "completed",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "36969009",
        "display": "Placement of stent in coronary artery"
      }
    ]
  },
  "subject": {
    "reference": "Patient/howe-deangelo"
  },
  "encounter": {
    "reference": "Encounter/cardio-hospital"
  },
  "performedDateTime": "2021-09-25",
  "performer": [
    {
      "actor": {
        "reference": "PractitionerRole/cardiothoracicsurgeon-manning-meg"
      }
    }
  ],
  "location": {
    "reference": "Location/murrabit-public-hopsital"
  },
  "reasonCode": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "876856005",
          "display": "Stenosis of right coronary artery"
        }
      ],
      "text": "Occlusion of right coronary artery"
    }
  ],
  "focalDevice": [
    {
      "action": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "425362007",
            "display": "Surgical insertion - action"
          }
        ]
      },
      "manipulated": {
        "display": "coronary stent"
      }
    }
  ]
}

generated/Procedure-stentinsertion.json (diff)
@@ -17,7 +17,7 @@
     ]
   },
   "subject": {
-    "reference": "Patient/wang-li"
+    "reference": "Patient/howe-deangelo"
   },
   "encounter": {
     "reference": "Encounter/cardio-hospital"
@@ -26,12 +26,12 @@
   "performer": [
     {
       "actor": {
-        "reference": "PractitionerRole/surgeon-chau-fryer"
+        "reference": "PractitionerRole/cardiothoracicsurgeon-manning-meg"
       }
     }
   ],
   "location": {
-    "reference": "Location/murrabit-hospital"
+    "reference": "Location/murrabit-public-hopsital"
   },
   "reasonCode": [
     {
