generated/Procedure-obstetric.json (before)
{
  "resourceType": "Procedure",
  "id": "obstetric",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-procedure"
    ]
  },
  "status": "completed",
  "category": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "386637004",
        "display": "Obstetric procedure (procedure)"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "22633006",
        "display": "Vaginal delivery, medical personnel present (procedure)"
      }
    ],
    "text": "Vaginal delivery"
  },
  "subject": {
    "reference": "Patient/smith-emma"
  },
  "encounter": {
    "reference": "Encounter/delivery"
  },
  "performedDateTime": "2022-09-14T09:30:10+01:00",
  "performer": [
    {
      "actor": {
        "reference": "PractitionerRole/midwife-dallas"
      }
    }
  ],
  "location": {
    "reference": "Location/au-hospital"
  },
  "reasonCode": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "87527008",
          "display": "Term pregnancy"
        }
      ],
      "text": "term pregnancy, active labor"
    }
  ]
}

generated/Procedure-obstetric.json (after)
{
  "resourceType": "Procedure",
  "id": "obstetric",
  "meta": {
    "profile": [
      "http://hl7.org.au/fhir/core/StructureDefinition/au-core-procedure"
    ]
  },
  "status": "completed",
  "category": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "386637004",
        "display": "Obstetric procedure (procedure)"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "22633006",
        "display": "Vaginal delivery, medical personnel present (procedure)"
      }
    ],
    "text": "Vaginal delivery"
  },
  "subject": {
    "reference": "Patient/banks-mia-leanne"
  },
  "encounter": {
    "reference": "Encounter/delivery"
  },
  "performedDateTime": "2022-09-14T09:30:10+01:00",
  "performer": [
    {
      "actor": {
        "reference": "PractitionerRole/midwife-kendall-dallas"
      }
    }
  ],
  "location": {
    "reference": "Location/barney-view-private-hospital"
  },
  "reasonCode": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "87527008",
          "display": "Term pregnancy"
        }
      ],
      "text": "term pregnancy, active labor"
    }
  ]
}

generated/Procedure-obstetric.json (diff)
@@ -27,7 +27,7 @@
     "text": "Vaginal delivery"
   },
   "subject": {
-    "reference": "Patient/smith-emma"
+    "reference": "Patient/banks-mia-leanne"
   },
   "encounter": {
     "reference": "Encounter/delivery"
@@ -36,12 +36,12 @@
   "performer": [
     {
       "actor": {
-        "reference": "PractitionerRole/midwife-dallas"
+        "reference": "PractitionerRole/midwife-kendall-dallas"
       }
     }
   ],
   "location": {
-    "reference": "Location/au-hospital"
+    "reference": "Location/barney-view-private-hospital"
   },
   "reasonCode": [
     {
